forename,surname,number,code,driverId,lap,position,time,milliseconds
Max,Verstappen,33,VER,830,1,1,1:32.198,92198
Sergio,Pérez,11,PER,815,1,2,1:33.251,93251
Charles,Leclerc,16,LEC,844,1,3,1:34.192,94192
Lewis,Hamilton,44,HAM,1,1,4,1:34.864,94864
Carlos,Sainz,55,SAI,832,1,5,1:35.436,95436
Lando,Norris,4,NOR,846,1,6,1:35.908,95908
George,Russell,63,RUS,847,1,7,1:36.506,96506
Esteban,Ocon,31,OCO,839,1,8,1:36.964,96964
Sebastian,Vettel,5,VET,20,1,9,1:37.455,97455
Fernando,Alonso,14,ALO,4,1,10,1:38.193,98193
Yuki,Tsunoda,22,TSU,852,1,11,1:38.738,98738
Lance,Stroll,18,STR,840,1,12,1:39.172,99172
Mick,Schumacher,47,MSC,854,1,13,1:39.723,99723
Daniel,Ricciardo,3,RIC,817,1,14,1:40.193,100193
Guanyu,Zhou,24,ZHO,855,1,15,1:40.564,100564
Kevin,Magnussen,20,MAG,825,1,16,1:41.200,101200
Alexander,Albon,23,ALB,848,1,17,1:41.738,101738
Pierre,Gasly,10,GAS,842,1,18,1:42.050,102050
Nicholas,Latifi,6,LAT,849,1,19,1:42.508,102508
Valtteri,Bottas,77,BOT,822,1,20,1:42.988,102988
Max,Verstappen,33,VER,830,2,1,1:30.541,90541
Sergio,Pérez,11,PER,815,2,2,1:30.579,90579
Charles,Leclerc,16,LEC,844,2,3,1:30.996,90996
Lewis,Hamilton,44,HAM,1,2,4,1:31.094,91094
Carlos,Sainz,55,SAI,832,2,5,1:31.332,91332
Lando,Norris,4,NOR,846,2,6,1:31.693,91693
George,Russell,63,RUS,847,2,7,1:31.786,91786
Esteban,Ocon,31,OCO,839,2,8,1:32.136,92136
Sebastian,Vettel,5,VET,20,2,9,1:32.324,92324
Fernando,Alonso,14,ALO,4,2,10,1:32.329,92329
Yuki,Tsunoda,22,TSU,852,2,11,1:32.551,92551
Lance,Stroll,18,STR,840,2,12,1:32.649,92649
Daniel,Ricciardo,3,RIC,817,2,13,1:32.513,92513
Mick,Schumacher,47,MSC,854,2,14,1:33.725,93725
Guanyu,Zhou,24,ZHO,855,2,15,1:33.406,93406
Alexander,Albon,23,ALB,848,2,16,1:33.227,93227
Kevin,Magnussen,20,MAG,825,2,17,1:34.950,94950
Pierre,Gasly,10,GAS,842,2,18,1:34.636,94636
Nicholas,Latifi,6,LAT,849,2,19,1:34.752,94752
Valtteri,Bottas,77,BOT,822,2,20,1:34.636,94636
Max,Verstappen,33,VER,830,3,1,1:29.968,89968
Sergio,Pérez,11,PER,815,3,2,1:30.272,90272
Charles,Leclerc,16,LEC,844,3,3,1:30.418,90418
Lewis,Hamilton,44,HAM,1,3,4,1:30.441,90441
Carlos,Sainz,55,SAI,832,3,5,1:30.946,90946
Lando,Norris,4,NOR,846,3,6,1:31.188,91188
George,Russell,63,RUS,847,3,7,1:31.189,91189
Esteban,Ocon,31,OCO,839,3,8,1:31.385,91385
Sebastian,Vettel,5,VET,20,3,9,1:31.488,91488
Fernando,Alonso,14,ALO,4,3,10,1:31.539,91539
Yuki,Tsunoda,22,TSU,852,3,11,1:31.604,91604
Lance,Stroll,18,STR,840,3,12,1:31.740,91740
Daniel,Ricciardo,3,RIC,817,3,13,1:31.815,91815
Mick,Schumacher,47,MSC,854,3,14,1:32.196,92196
Guanyu,Zhou,24,ZHO,855,3,15,1:32.436,92436
Alexander,Albon,23,ALB,848,3,16,1:32.356,92356
Pierre,Gasly,10,GAS,842,3,17,1:32.470,92470
Kevin,Magnussen,20,MAG,825,3,18,1:33.566,93566
Nicholas,Latifi,6,LAT,849,3,19,1:33.218,93218
Valtteri,Bottas,77,BOT,822,3,20,1:33.430,93430
Max,Verstappen,33,VER,830,4,1,1:30.368,90368
Sergio,Pérez,11,PER,815,4,2,1:30.879,90879
Charles,Leclerc,16,LEC,844,4,3,1:31.167,91167
Carlos,Sainz,55,SAI,832,4,4,1:30.987,90987
Lewis,Hamilton,44,HAM,1,4,5,1:32.842,92842
Lando,Norris,4,NOR,846,4,6,1:31.266,91266
George,Russell,63,RUS,847,4,7,1:31.243,91243
Esteban,Ocon,31,OCO,839,4,8,1:31.427,91427
Sebastian,Vettel,5,VET,20,4,9,1:31.439,91439
Fernando,Alonso,14,ALO,4,4,10,1:31.618,91618
Yuki,Tsunoda,22,TSU,852,4,11,1:31.789,91789
Lance,Stroll,18,STR,840,4,12,1:31.827,91827
Daniel,Ricciardo,3,RIC,817,4,13,1:32.413,92413
Guanyu,Zhou,24,ZHO,855,4,14,1:32.818,92818
Mick,Schumacher,47,MSC,854,4,15,1:34.204,94204
Alexander,Albon,23,ALB,848,4,16,1:33.137,93137
Pierre,Gasly,10,GAS,842,4,17,1:32.473,92473
Kevin,Magnussen,20,MAG,825,4,18,1:32.512,92512
Nicholas,Latifi,6,LAT,849,4,19,1:32.741,92741
Valtteri,Bottas,77,BOT,822,4,20,1:32.662,92662
Max,Verstappen,33,VER,830,5,1,1:30.502,90502
Sergio,Pérez,11,PER,815,5,2,1:30.927,90927
Charles,Leclerc,16,LEC,844,5,3,1:31.356,91356
Lewis,Hamilton,44,HAM,1,5,4,1:30.346,90346
Carlos,Sainz,55,SAI,832,5,5,1:31.980,91980
George,Russell,63,RUS,847,5,6,1:30.631,90631
Lando,Norris,4,NOR,846,5,7,1:32.208,92208
Esteban,Ocon,31,OCO,839,5,8,1:31.722,91722
Sebastian,Vettel,5,VET,20,5,9,1:31.786,91786
Fernando,Alonso,14,ALO,4,5,10,1:31.638,91638
Yuki,Tsunoda,22,TSU,852,5,11,1:31.832,91832
Lance,Stroll,18,STR,840,5,12,1:31.986,91986
Daniel,Ricciardo,3,RIC,817,5,13,1:32.265,92265
Guanyu,Zhou,24,ZHO,855,5,14,1:32.456,92456
Alexander,Albon,23,ALB,848,5,15,1:32.652,92652
Mick,Schumacher,47,MSC,854,5,16,1:33.757,93757
Pierre,Gasly,10,GAS,842,5,17,1:32.581,92581
Kevin,Magnussen,20,MAG,825,5,18,1:32.637,92637
Nicholas,Latifi,6,LAT,849,5,19,1:32.895,92895
Valtteri,Bottas,77,BOT,822,5,20,1:32.873,92873
Max,Verstappen,33,VER,830,6,1,1:30.567,90567
Sergio,Pérez,11,PER,815,6,2,1:30.635,90635
Charles,Leclerc,16,LEC,844,6,3,1:31.087,91087
Lewis,Hamilton,44,HAM,1,6,4,1:31.334,91334
Carlos,Sainz,55,SAI,832,6,5,1:31.270,91270
George,Russell,63,RUS,847,6,6,1:31.229,91229
Lando,Norris,4,NOR,846,6,7,1:31.932,91932
Esteban,Ocon,31,OCO,839,6,8,1:31.982,91982
Sebastian,Vettel,5,VET,20,6,9,1:31.965,91965
Fernando,Alonso,14,ALO,4,6,10,1:32.035,92035
Yuki,Tsunoda,22,TSU,852,6,11,1:32.038,92038
Lance,Stroll,18,STR,840,6,12,1:31.935,91935
Daniel,Ricciardo,3,RIC,817,6,13,1:31.862,91862
Guanyu,Zhou,24,ZHO,855,6,14,1:32.254,92254
Alexander,Albon,23,ALB,848,6,15,1:32.302,92302
Mick,Schumacher,47,MSC,854,6,16,1:32.836,92836
Pierre,Gasly,10,GAS,842,6,17,1:33.306,93306
Kevin,Magnussen,20,MAG,825,6,18,1:33.355,93355
Nicholas,Latifi,6,LAT,849,6,19,1:33.093,93093
Valtteri,Bottas,77,BOT,822,6,20,1:33.085,93085
Max,Verstappen,33,VER,830,7,1,1:30.661,90661
Sergio,Pérez,11,PER,815,7,2,1:30.612,90612
Charles,Leclerc,16,LEC,844,7,3,1:30.861,90861
Lewis,Hamilton,44,HAM,1,7,4,1:31.532,91532
Carlos,Sainz,55,SAI,832,7,5,1:31.408,91408
George,Russell,63,RUS,847,7,6,1:31.524,91524
Lando,Norris,4,NOR,846,7,7,1:31.643,91643
Esteban,Ocon,31,OCO,839,7,8,1:31.762,91762
Sebastian,Vettel,5,VET,20,7,9,1:31.688,91688
Fernando,Alonso,14,ALO,4,7,10,1:31.836,91836
Yuki,Tsunoda,22,TSU,852,7,11,1:31.997,91997
Lance,Stroll,18,STR,840,7,12,1:31.887,91887
Daniel,Ricciardo,3,RIC,817,7,13,1:32.055,92055
Guanyu,Zhou,24,ZHO,855,7,14,1:31.937,91937
Alexander,Albon,23,ALB,848,7,15,1:31.987,91987
Mick,Schumacher,47,MSC,854,7,16,1:32.045,92045
Pierre,Gasly,10,GAS,842,7,17,1:32.417,92417
Kevin,Magnussen,20,MAG,825,7,18,1:32.653,92653
Nicholas,Latifi,6,LAT,849,7,19,1:32.870,92870
Valtteri,Bottas,77,BOT,822,7,20,1:32.881,92881
Max,Verstappen,33,VER,830,8,1,1:30.691,90691
Sergio,Pérez,11,PER,815,8,2,1:30.666,90666
Charles,Leclerc,16,LEC,844,8,3,1:30.886,90886
Carlos,Sainz,55,SAI,832,8,4,1:30.685,90685
Lewis,Hamilton,44,HAM,1,8,5,1:32.740,92740
George,Russell,63,RUS,847,8,6,1:31.483,91483
Lando,Norris,4,NOR,846,8,7,1:31.912,91912
Esteban,Ocon,31,OCO,839,8,8,1:32.711,92711
Sebastian,Vettel,5,VET,20,8,9,1:32.654,92654
Fernando,Alonso,14,ALO,4,8,10,1:32.527,92527
Yuki,Tsunoda,22,TSU,852,8,11,1:32.252,92252
Lance,Stroll,18,STR,840,8,12,1:32.314,92314
Daniel,Ricciardo,3,RIC,817,8,13,1:32.305,92305
Guanyu,Zhou,24,ZHO,855,8,14,1:32.084,92084
Alexander,Albon,23,ALB,848,8,15,1:32.303,92303
Mick,Schumacher,47,MSC,854,8,16,1:32.389,92389
Pierre,Gasly,10,GAS,842,8,17,1:32.537,92537
Kevin,Magnussen,20,MAG,825,8,18,1:32.570,92570
Nicholas,Latifi,6,LAT,849,8,19,1:33.151,93151
Valtteri,Bottas,77,BOT,822,8,20,1:33.113,93113
Max,Verstappen,33,VER,830,9,1,1:30.601,90601
Sergio,Pérez,11,PER,815,9,2,1:30.971,90971
Charles,Leclerc,16,LEC,844,9,3,1:30.783,90783
Carlos,Sainz,55,SAI,832,9,4,1:30.874,90874
George,Russell,63,RUS,847,9,5,1:30.768,90768
Lewis,Hamilton,44,HAM,1,9,6,1:32.267,92267
Lando,Norris,4,NOR,846,9,7,1:32.178,92178
Esteban,Ocon,31,OCO,839,9,8,1:32.592,92592
Sebastian,Vettel,5,VET,20,9,9,1:32.681,92681
Fernando,Alonso,14,ALO,4,9,10,1:32.452,92452
Yuki,Tsunoda,22,TSU,852,9,11,1:32.620,92620
Lance,Stroll,18,STR,840,9,12,1:32.531,92531
Daniel,Ricciardo,3,RIC,817,9,13,1:32.367,92367
Guanyu,Zhou,24,ZHO,855,9,14,1:32.322,92322
Alexander,Albon,23,ALB,848,9,15,1:32.406,92406
Mick,Schumacher,47,MSC,854,9,16,1:32.453,92453
Pierre,Gasly,10,GAS,842,9,17,1:32.710,92710
Kevin,Magnussen,20,MAG,825,9,18,1:32.976,92976
Valtteri,Bottas,77,BOT,822,9,19,1:31.748,91748
Nicholas,Latifi,6,LAT,849,9,20,1:33.972,93972
Max,Verstappen,33,VER,830,10,1,1:30.621,90621
Sergio,Pérez,11,PER,815,10,2,1:31.071,91071
Charles,Leclerc,16,LEC,844,10,3,1:31.147,91147
Carlos,Sainz,55,SAI,832,10,4,1:31.075,91075
George,Russell,63,RUS,847,10,5,1:31.421,91421
Lewis,Hamilton,44,HAM,1,10,6,1:32.115,92115
Lando,Norris,4,NOR,846,10,7,1:32.041,92041
Esteban,Ocon,31,OCO,839,10,8,1:32.577,92577
Sebastian,Vettel,5,VET,20,10,9,1:32.511,92511
Fernando,Alonso,14,ALO,4,10,10,1:32.562,92562
Yuki,Tsunoda,22,TSU,852,10,11,1:32.500,92500
Lance,Stroll,18,STR,840,10,12,1:32.588,92588
Daniel,Ricciardo,3,RIC,817,10,13,1:32.436,92436
Guanyu,Zhou,24,ZHO,855,10,14,1:32.314,92314
Alexander,Albon,23,ALB,848,10,15,1:32.550,92550
Mick,Schumacher,47,MSC,854,10,16,1:32.732,92732
Pierre,Gasly,10,GAS,842,10,17,1:32.742,92742
Kevin,Magnussen,20,MAG,825,10,18,1:32.991,92991
Valtteri,Bottas,77,BOT,822,10,19,1:32.560,92560
Nicholas,Latifi,6,LAT,849,10,20,1:33.913,93913
Max,Verstappen,33,VER,830,11,1,1:30.798,90798
Sergio,Pérez,11,PER,815,11,2,1:31.167,91167
Charles,Leclerc,16,LEC,844,11,3,1:31.039,91039
Carlos,Sainz,55,SAI,832,11,4,1:31.140,91140
George,Russell,63,RUS,847,11,5,1:31.371,91371
Lewis,Hamilton,44,HAM,1,11,6,1:31.926,91926
Lando,Norris,4,NOR,846,11,7,1:32.319,92319
Esteban,Ocon,31,OCO,839,11,8,1:32.393,92393
Sebastian,Vettel,5,VET,20,11,9,1:32.485,92485
Fernando,Alonso,14,ALO,4,11,10,1:32.651,92651
Yuki,Tsunoda,22,TSU,852,11,11,1:32.647,92647
Lance,Stroll,18,STR,840,11,12,1:32.670,92670
Daniel,Ricciardo,3,RIC,817,11,13,1:32.564,92564
Guanyu,Zhou,24,ZHO,855,11,14,1:32.685,92685
Alexander,Albon,23,ALB,848,11,15,1:33.387,93387
Mick,Schumacher,47,MSC,854,11,16,1:33.014,93014
Pierre,Gasly,10,GAS,842,11,17,1:32.962,92962
Kevin,Magnussen,20,MAG,825,11,18,1:33.373,93373
Valtteri,Bottas,77,BOT,822,11,19,1:33.363,93363
Nicholas,Latifi,6,LAT,849,11,20,1:33.656,93656
Max,Verstappen,33,VER,830,12,1,1:30.921,90921
Sergio,Pérez,11,PER,815,12,2,1:31.407,91407
Charles,Leclerc,16,LEC,844,12,3,1:31.252,91252
Carlos,Sainz,55,SAI,832,12,4,1:31.296,91296
George,Russell,63,RUS,847,12,5,1:31.719,91719
Lewis,Hamilton,44,HAM,1,12,6,1:32.023,92023
Lando,Norris,4,NOR,846,12,7,1:32.398,92398
Esteban,Ocon,31,OCO,839,12,8,1:32.745,92745
Sebastian,Vettel,5,VET,20,12,9,1:32.607,92607
Fernando,Alonso,14,ALO,4,12,10,1:32.427,92427
Yuki,Tsunoda,22,TSU,852,12,11,1:32.630,92630
Lance,Stroll,18,STR,840,12,12,1:32.846,92846
Daniel,Ricciardo,3,RIC,817,12,13,1:32.768,92768
Guanyu,Zhou,24,ZHO,855,12,14,1:32.547,92547
Mick,Schumacher,47,MSC,854,12,15,1:32.787,92787
Alexander,Albon,23,ALB,848,12,16,1:35.463,95463
Pierre,Gasly,10,GAS,842,12,17,1:33.119,93119
Kevin,Magnussen,20,MAG,825,12,18,1:32.989,92989
Valtteri,Bottas,77,BOT,822,12,19,1:33.204,93204
Nicholas,Latifi,6,LAT,849,12,20,1:33.518,93518
Max,Verstappen,33,VER,830,13,1,1:30.747,90747
Sergio,Pérez,11,PER,815,13,2,1:31.494,91494
Charles,Leclerc,16,LEC,844,13,3,1:30.920,90920
Carlos,Sainz,55,SAI,832,13,4,1:31.269,91269
George,Russell,63,RUS,847,13,5,1:31.531,91531
Lewis,Hamilton,44,HAM,1,13,6,1:31.655,91655
Lando,Norris,4,NOR,846,13,7,1:32.514,92514
Esteban,Ocon,31,OCO,839,13,8,1:32.751,92751
Sebastian,Vettel,5,VET,20,13,9,1:32.744,92744
Fernando,Alonso,14,ALO,4,13,10,1:32.566,92566
Yuki,Tsunoda,22,TSU,852,13,11,1:32.960,92960
Daniel,Ricciardo,3,RIC,817,13,12,1:32.924,92924
Lance,Stroll,18,STR,840,13,13,1:35.452,95452
Guanyu,Zhou,24,ZHO,855,13,14,1:32.990,92990
Mick,Schumacher,47,MSC,854,13,15,1:32.669,92669
Pierre,Gasly,10,GAS,842,13,16,1:33.380,93380
Kevin,Magnussen,20,MAG,825,13,17,1:32.614,92614
Valtteri,Bottas,77,BOT,822,13,18,1:32.643,92643
Nicholas,Latifi,6,LAT,849,13,19,1:33.308,93308
Alexander,Albon,23,ALB,848,13,20,1:51.113,111113
Max,Verstappen,33,VER,830,14,1,1:30.966,90966
Sergio,Pérez,11,PER,815,14,2,1:31.990,91990
Charles,Leclerc,16,LEC,844,14,3,1:31.131,91131
Carlos,Sainz,55,SAI,832,14,4,1:31.515,91515
George,Russell,63,RUS,847,14,5,1:32.115,92115
Lewis,Hamilton,44,HAM,1,14,6,1:31.886,91886
Lando,Norris,4,NOR,846,14,7,1:32.640,92640
Sebastian,Vettel,5,VET,20,14,8,1:32.675,92675
Fernando,Alonso,14,ALO,4,14,9,1:32.892,92892
Esteban,Ocon,31,OCO,839,14,10,1:34.944,94944
Yuki,Tsunoda,22,TSU,852,14,11,1:34.716,94716
Daniel,Ricciardo,3,RIC,817,14,12,1:32.752,92752
Guanyu,Zhou,24,ZHO,855,14,13,1:33.174,93174
Mick,Schumacher,47,MSC,854,14,14,1:34.647,94647
Kevin,Magnussen,20,MAG,825,14,15,1:32.521,92521
Valtteri,Bottas,77,BOT,822,14,16,1:33.168,93168
Pierre,Gasly,10,GAS,842,14,17,1:36.422,96422
Nicholas,Latifi,6,LAT,849,14,18,1:33.928,93928
Lance,Stroll,18,STR,840,14,19,1:50.857,110857
Alexander,Albon,23,ALB,848,14,20,1:30.982,90982
Max,Verstappen,33,VER,830,15,1,1:31.023,91023
Charles,Leclerc,16,LEC,844,15,2,1:31.731,91731
Sergio,Pérez,11,PER,815,15,3,1:34.430,94430
Carlos,Sainz,55,SAI,832,15,4,1:31.534,91534
George,Russell,63,RUS,847,15,5,1:33.785,93785
Lewis,Hamilton,44,HAM,1,15,6,1:31.840,91840
Lando,Norris,4,NOR,846,15,7,1:34.516,94516
Sebastian,Vettel,5,VET,20,15,8,1:32.279,92279
Fernando,Alonso,14,ALO,4,15,9,1:32.227,92227
Daniel,Ricciardo,3,RIC,817,15,10,1:32.721,92721
Guanyu,Zhou,24,ZHO,855,15,11,1:34.884,94884
Kevin,Magnussen,20,MAG,825,15,12,1:32.589,92589
Valtteri,Bottas,77,BOT,822,15,13,1:32.915,92915
Esteban,Ocon,31,OCO,839,15,14,1:51.540,111540
Lance,Stroll,18,STR,840,15,15,1:31.850,91850
Yuki,Tsunoda,22,TSU,852,15,16,1:52.725,112725
Nicholas,Latifi,6,LAT,849,15,17,1:36.622,96622
Alexander,Albon,23,ALB,848,15,18,1:31.430,91430
Mick,Schumacher,47,MSC,854,15,19,1:52.783,112783
Pierre,Gasly,10,GAS,842,15,20,1:51.393,111393
Max,Verstappen,33,VER,830,16,1,1:31.245,91245
Charles,Leclerc,16,LEC,844,16,2,1:31.237,91237
Carlos,Sainz,55,SAI,832,16,3,1:31.426,91426
Lewis,Hamilton,44,HAM,1,16,4,1:32.069,92069
Sebastian,Vettel,5,VET,20,16,5,1:33.198,93198
Sergio,Pérez,11,PER,815,16,6,1:52.141,112141
Fernando,Alonso,14,ALO,4,16,7,1:33.788,93788
Daniel,Ricciardo,3,RIC,817,16,8,1:32.984,92984
George,Russell,63,RUS,847,16,9,1:52.837,112837
Kevin,Magnussen,20,MAG,825,16,10,1:32.523,92523
Valtteri,Bottas,77,BOT,822,16,11,1:32.475,92475
Lando,Norris,4,NOR,846,16,12,1:52.106,112106
Esteban,Ocon,31,OCO,839,16,13,1:31.460,91460
Lance,Stroll,18,STR,840,16,14,1:31.086,91086
Yuki,Tsunoda,22,TSU,852,16,15,1:31.266,91266
Alexander,Albon,23,ALB,848,16,16,1:31.585,91585
Guanyu,Zhou,24,ZHO,855,16,17,1:53.071,113071
Mick,Schumacher,47,MSC,854,16,18,1:31.364,91364
Pierre,Gasly,10,GAS,842,16,19,1:31.081,91081
Nicholas,Latifi,6,LAT,849,16,20,1:53.543,113543
Max,Verstappen,33,VER,830,17,1,1:31.592,91592
Charles,Leclerc,16,LEC,844,17,2,1:31.454,91454
Carlos,Sainz,55,SAI,832,17,3,1:34.037,94037
Lewis,Hamilton,44,HAM,1,17,4,1:32.416,92416
Sergio,Pérez,11,PER,815,17,5,1:30.226,90226
Sebastian,Vettel,5,VET,20,17,6,1:32.983,92983
Fernando,Alonso,14,ALO,4,17,7,1:32.439,92439
Daniel,Ricciardo,3,RIC,817,17,8,1:33.191,93191
George,Russell,63,RUS,847,17,9,1:29.864,89864
Kevin,Magnussen,20,MAG,825,17,10,1:32.826,92826
Lando,Norris,4,NOR,846,17,11,1:30.832,90832
Valtteri,Bottas,77,BOT,822,17,12,1:32.750,92750
Esteban,Ocon,31,OCO,839,17,13,1:31.134,91134
Lance,Stroll,18,STR,840,17,14,1:31.052,91052
Yuki,Tsunoda,22,TSU,852,17,15,1:31.362,91362
Alexander,Albon,23,ALB,848,17,16,1:31.496,91496
Guanyu,Zhou,24,ZHO,855,17,17,1:31.072,91072
Mick,Schumacher,47,MSC,854,17,18,1:31.143,91143
Pierre,Gasly,10,GAS,842,17,19,1:31.018,91018
Nicholas,Latifi,6,LAT,849,17,20,1:31.673,91673
Max,Verstappen,33,VER,830,18,1,1:31.598,91598
Charles,Leclerc,16,LEC,844,18,2,1:31.443,91443
Lewis,Hamilton,44,HAM,1,18,3,1:34.638,94638
Sergio,Pérez,11,PER,815,18,4,1:30.185,90185
Sebastian,Vettel,5,VET,20,18,5,1:32.365,92365
Fernando,Alonso,14,ALO,4,18,6,1:32.541,92541
Carlos,Sainz,55,SAI,832,18,7,1:50.912,110912
George,Russell,63,RUS,847,18,8,1:30.575,90575
Daniel,Ricciardo,3,RIC,817,18,9,1:33.540,93540
Lando,Norris,4,NOR,846,18,10,1:30.532,90532
Kevin,Magnussen,20,MAG,825,18,11,1:32.929,92929
Valtteri,Bottas,77,BOT,822,18,12,1:32.504,92504
Esteban,Ocon,31,OCO,839,18,13,1:31.516,91516
Lance,Stroll,18,STR,840,18,14,1:31.374,91374
Yuki,Tsunoda,22,TSU,852,18,15,1:31.483,91483
Alexander,Albon,23,ALB,848,18,16,1:31.836,91836
Guanyu,Zhou,24,ZHO,855,18,17,1:31.130,91130
Mick,Schumacher,47,MSC,854,18,18,1:31.532,91532
Pierre,Gasly,10,GAS,842,18,19,1:31.227,91227
Nicholas,Latifi,6,LAT,849,18,20,1:32.080,92080
Max,Verstappen,33,VER,830,19,1,1:31.882,91882
Charles,Leclerc,16,LEC,844,19,2,1:31.740,91740
Sergio,Pérez,11,PER,815,19,3,1:29.798,89798
Sebastian,Vettel,5,VET,20,19,4,1:32.689,92689
Carlos,Sainz,55,SAI,832,19,5,1:31.373,91373
George,Russell,63,RUS,847,19,6,1:30.853,90853
Fernando,Alonso,14,ALO,4,19,7,1:34.941,94941
Daniel,Ricciardo,3,RIC,817,19,8,1:35.233,95233
Lewis,Hamilton,44,HAM,1,19,9,1:50.886,110886
Lando,Norris,4,NOR,846,19,10,1:30.950,90950
Esteban,Ocon,31,OCO,839,19,11,1:30.835,90835
Kevin,Magnussen,20,MAG,825,19,12,1:34.170,94170
Valtteri,Bottas,77,BOT,822,19,13,1:33.396,93396
Lance,Stroll,18,STR,840,19,14,1:31.578,91578
Yuki,Tsunoda,22,TSU,852,19,15,1:31.660,91660
Alexander,Albon,23,ALB,848,19,16,1:31.691,91691
Guanyu,Zhou,24,ZHO,855,19,17,1:31.124,91124
Mick,Schumacher,47,MSC,854,19,18,1:31.331,91331
Pierre,Gasly,10,GAS,842,19,19,1:31.300,91300
Nicholas,Latifi,6,LAT,849,19,20,1:31.937,91937
Max,Verstappen,33,VER,830,20,1,1:34.033,94033
Charles,Leclerc,16,LEC,844,20,2,1:31.891,91891
Sergio,Pérez,11,PER,815,20,3,1:30.583,90583
Carlos,Sainz,55,SAI,832,20,4,1:30.658,90658
Sebastian,Vettel,5,VET,20,20,5,1:33.140,93140
George,Russell,63,RUS,847,20,6,1:31.393,91393
Lewis,Hamilton,44,HAM,1,20,7,1:30.523,90523
Lando,Norris,4,NOR,846,20,8,1:30.889,90889
Esteban,Ocon,31,OCO,839,20,9,1:31.355,91355
Valtteri,Bottas,77,BOT,822,20,10,1:32.561,92561
Lance,Stroll,18,STR,840,20,11,1:32.167,92167
Kevin,Magnussen,20,MAG,825,20,12,1:34.443,94443
Yuki,Tsunoda,22,TSU,852,20,13,1:31.916,91916
Fernando,Alonso,14,ALO,4,20,14,1:50.604,110604
Alexander,Albon,23,ALB,848,20,15,1:31.835,91835
Guanyu,Zhou,24,ZHO,855,20,16,1:31.542,91542
Mick,Schumacher,47,MSC,854,20,17,1:31.382,91382
Daniel,Ricciardo,3,RIC,817,20,18,1:52.187,112187
Pierre,Gasly,10,GAS,842,20,19,1:32.182,92182
Nicholas,Latifi,6,LAT,849,20,20,1:32.054,92054
Charles,Leclerc,16,LEC,844,21,1,1:33.538,93538
Max,Verstappen,33,VER,830,21,2,1:51.197,111197
Sergio,Pérez,11,PER,815,21,3,1:30.673,90673
Carlos,Sainz,55,SAI,832,21,4,1:30.547,90547
George,Russell,63,RUS,847,21,5,1:30.937,90937
Sebastian,Vettel,5,VET,20,21,6,1:33.542,93542
Lewis,Hamilton,44,HAM,1,21,7,1:30.664,90664
Lando,Norris,4,NOR,846,21,8,1:30.741,90741
Esteban,Ocon,31,OCO,839,21,9,1:31.117,91117
Lance,Stroll,18,STR,840,21,10,1:31.632,91632
Valtteri,Bottas,77,BOT,822,21,11,1:33.399,93399
Yuki,Tsunoda,22,TSU,852,21,12,1:32.326,92326
Kevin,Magnussen,20,MAG,825,21,13,1:34.263,94263
Fernando,Alonso,14,ALO,4,21,14,1:31.273,91273
Alexander,Albon,23,ALB,848,21,15,1:31.929,91929
Guanyu,Zhou,24,ZHO,855,21,16,1:31.670,91670
Mick,Schumacher,47,MSC,854,21,17,1:31.689,91689
Daniel,Ricciardo,3,RIC,817,21,18,1:31.130,91130
Pierre,Gasly,10,GAS,842,21,19,1:31.443,91443
Nicholas,Latifi,6,LAT,849,21,20,1:32.058,92058
Max,Verstappen,33,VER,830,22,1,1:30.660,90660
Sergio,Pérez,11,PER,815,22,2,1:31.316,91316
Charles,Leclerc,16,LEC,844,22,3,1:51.201,111201
Carlos,Sainz,55,SAI,832,22,4,1:31.006,91006
George,Russell,63,RUS,847,22,5,1:30.553,90553
Sebastian,Vettel,5,VET,20,22,6,1:33.030,93030
Lewis,Hamilton,44,HAM,1,22,7,1:30.794,90794
Lando,Norris,4,NOR,846,22,8,1:30.809,90809
Esteban,Ocon,31,OCO,839,22,9,1:30.999,90999
Lance,Stroll,18,STR,840,22,10,1:31.396,91396
Valtteri,Bottas,77,BOT,822,22,11,1:32.579,92579
Yuki,Tsunoda,22,TSU,852,22,12,1:32.169,92169
Fernando,Alonso,14,ALO,4,22,13,1:31.148,91148
Kevin,Magnussen,20,MAG,825,22,14,1:33.238,93238
Alexander,Albon,23,ALB,848,22,15,1:31.975,91975
Guanyu,Zhou,24,ZHO,855,22,16,1:31.591,91591
Mick,Schumacher,47,MSC,854,22,17,1:31.822,91822
Daniel,Ricciardo,3,RIC,817,22,18,1:31.105,91105
Pierre,Gasly,10,GAS,842,22,19,1:31.228,91228
Nicholas,Latifi,6,LAT,849,22,20,1:31.980,91980
Max,Verstappen,33,VER,830,23,1,1:30.671,90671
Sergio,Pérez,11,PER,815,23,2,1:31.170,91170
Charles,Leclerc,16,LEC,844,23,3,1:29.886,89886
Carlos,Sainz,55,SAI,832,23,4,1:30.543,90543
George,Russell,63,RUS,847,23,5,1:30.663,90663
Lewis,Hamilton,44,HAM,1,23,6,1:30.050,90050
Sebastian,Vettel,5,VET,20,23,7,1:33.281,93281
Lando,Norris,4,NOR,846,23,8,1:30.925,90925
Esteban,Ocon,31,OCO,839,23,9,1:30.933,90933
Lance,Stroll,18,STR,840,23,10,1:31.626,91626
Yuki,Tsunoda,22,TSU,852,23,11,1:31.671,91671
Fernando,Alonso,14,ALO,4,23,12,1:31.819,91819
Valtteri,Bottas,77,BOT,822,23,13,1:34.172,94172
Alexander,Albon,23,ALB,848,23,14,1:31.717,91717
Kevin,Magnussen,20,MAG,825,23,15,1:34.261,94261
Guanyu,Zhou,24,ZHO,855,23,16,1:32.546,92546
Daniel,Ricciardo,3,RIC,817,23,17,1:31.013,91013
Mick,Schumacher,47,MSC,854,23,18,1:32.847,92847
Pierre,Gasly,10,GAS,842,23,19,1:31.704,91704
Nicholas,Latifi,6,LAT,849,23,20,1:31.976,91976
Max,Verstappen,33,VER,830,24,1,1:30.955,90955
Sergio,Pérez,11,PER,815,24,2,1:30.927,90927
Charles,Leclerc,16,LEC,844,24,3,1:30.465,90465
Carlos,Sainz,55,SAI,832,24,4,1:30.528,90528
George,Russell,63,RUS,847,24,5,1:30.765,90765
Lewis,Hamilton,44,HAM,1,24,6,1:30.639,90639
Lando,Norris,4,NOR,846,24,7,1:30.733,90733
Sebastian,Vettel,5,VET,20,24,8,1:33.494,93494
Esteban,Ocon,31,OCO,839,24,9,1:31.190,91190
Lance,Stroll,18,STR,840,24,10,1:30.772,90772
Fernando,Alonso,14,ALO,4,24,11,1:30.579,90579
Yuki,Tsunoda,22,TSU,852,24,12,1:32.387,92387
Valtteri,Bottas,77,BOT,822,24,13,1:32.726,92726
Alexander,Albon,23,ALB,848,24,14,1:31.918,91918
Guanyu,Zhou,24,ZHO,855,24,15,1:31.804,91804
Kevin,Magnussen,20,MAG,825,24,16,1:34.181,94181
Daniel,Ricciardo,3,RIC,817,24,17,1:32.467,92467
Mick,Schumacher,47,MSC,854,24,18,1:32.166,92166
Pierre,Gasly,10,GAS,842,24,19,1:31.855,91855
Nicholas,Latifi,6,LAT,849,24,20,1:32.181,92181
Max,Verstappen,33,VER,830,25,1,1:30.803,90803
Sergio,Pérez,11,PER,815,25,2,1:30.833,90833
Charles,Leclerc,16,LEC,844,25,3,1:30.488,90488
Carlos,Sainz,55,SAI,832,25,4,1:30.470,90470
George,Russell,63,RUS,847,25,5,1:30.665,90665
Lewis,Hamilton,44,HAM,1,25,6,1:30.147,90147
Lando,Norris,4,NOR,846,25,7,1:30.920,90920
Esteban,Ocon,31,OCO,839,25,8,1:31.254,91254
Sebastian,Vettel,5,VET,20,25,9,1:35.416,95416
Lance,Stroll,18,STR,840,25,10,1:30.974,90974
Fernando,Alonso,14,ALO,4,25,11,1:31.065,91065
Yuki,Tsunoda,22,TSU,852,25,12,1:31.773,91773
Alexander,Albon,23,ALB,848,25,13,1:31.610,91610
Valtteri,Bottas,77,BOT,822,25,14,1:33.561,93561
Guanyu,Zhou,24,ZHO,855,25,15,1:31.890,91890
Daniel,Ricciardo,3,RIC,817,25,16,1:31.704,91704
Mick,Schumacher,47,MSC,854,25,17,1:32.238,92238
Kevin,Magnussen,20,MAG,825,25,18,1:34.728,94728
Pierre,Gasly,10,GAS,842,25,19,1:33.269,93269
Nicholas,Latifi,6,LAT,849,25,20,1:31.979,91979
Max,Verstappen,33,VER,830,26,1,1:30.892,90892
Sergio,Pérez,11,PER,815,26,2,1:30.362,90362
Charles,Leclerc,16,LEC,844,26,3,1:30.421,90421
Carlos,Sainz,55,SAI,832,26,4,1:30.379,90379
George,Russell,63,RUS,847,26,5,1:30.400,90400
Lewis,Hamilton,44,HAM,1,26,6,1:30.370,90370
Lando,Norris,4,NOR,846,26,7,1:31.115,91115
Esteban,Ocon,31,OCO,839,26,8,1:31.094,91094
Lance,Stroll,18,STR,840,26,9,1:30.780,90780
Fernando,Alonso,14,ALO,4,26,10,1:30.688,90688
Yuki,Tsunoda,22,TSU,852,26,11,1:31.311,91311
Alexander,Albon,23,ALB,848,26,12,1:31.631,91631
Guanyu,Zhou,24,ZHO,855,26,13,1:31.368,91368
Valtteri,Bottas,77,BOT,822,26,14,1:33.463,93463
Daniel,Ricciardo,3,RIC,817,26,15,1:31.396,91396
Mick,Schumacher,47,MSC,854,26,16,1:31.783,91783
Pierre,Gasly,10,GAS,842,26,17,1:32.542,92542
Kevin,Magnussen,20,MAG,825,26,18,1:33.847,93847
Sebastian,Vettel,5,VET,20,26,19,1:53.561,113561
Nicholas,Latifi,6,LAT,849,26,20,1:31.984,91984
Max,Verstappen,33,VER,830,27,1,1:30.610,90610
Sergio,Pérez,11,PER,815,27,2,1:30.697,90697
Charles,Leclerc,16,LEC,844,27,3,1:30.095,90095
Carlos,Sainz,55,SAI,832,27,4,1:30.682,90682
George,Russell,63,RUS,847,27,5,1:30.195,90195
Lewis,Hamilton,44,HAM,1,27,6,1:30.082,90082
Lando,Norris,4,NOR,846,27,7,1:30.930,90930
Esteban,Ocon,31,OCO,839,27,8,1:31.097,91097
Lance,Stroll,18,STR,840,27,9,1:30.941,90941
Fernando,Alonso,14,ALO,4,27,10,1:33.178,93178
Yuki,Tsunoda,22,TSU,852,27,11,1:31.294,91294
Alexander,Albon,23,ALB,848,27,12,1:31.624,91624
Guanyu,Zhou,24,ZHO,855,27,13,1:31.697,91697
Daniel,Ricciardo,3,RIC,817,27,14,1:30.963,90963
Valtteri,Bottas,77,BOT,822,27,15,1:33.206,93206
Mick,Schumacher,47,MSC,854,27,16,1:31.596,91596
Pierre,Gasly,10,GAS,842,27,17,1:31.712,91712
Sebastian,Vettel,5,VET,20,27,18,1:30.884,90884
Kevin,Magnussen,20,MAG,825,27,19,1:33.391,93391
Nicholas,Latifi,6,LAT,849,27,20,1:32.334,92334
Max,Verstappen,33,VER,830,28,1,1:30.443,90443
Sergio,Pérez,11,PER,815,28,2,1:30.538,90538
Charles,Leclerc,16,LEC,844,28,3,1:29.744,89744
Carlos,Sainz,55,SAI,832,28,4,1:30.179,90179
George,Russell,63,RUS,847,28,5,1:30.502,90502
Lewis,Hamilton,44,HAM,1,28,6,1:30.168,90168
Lando,Norris,4,NOR,846,28,7,1:31.065,91065
Esteban,Ocon,31,OCO,839,28,8,1:31.091,91091
Lance,Stroll,18,STR,840,28,9,1:31.155,91155
Yuki,Tsunoda,22,TSU,852,28,10,1:31.141,91141
Alexander,Albon,23,ALB,848,28,11,1:31.521,91521
Guanyu,Zhou,24,ZHO,855,28,12,1:31.577,91577
Daniel,Ricciardo,3,RIC,817,28,13,1:31.321,91321
Mick,Schumacher,47,MSC,854,28,14,1:31.449,91449
Valtteri,Bottas,77,BOT,822,28,15,1:33.579,93579
Sebastian,Vettel,5,VET,20,28,16,1:30.735,90735
Pierre,Gasly,10,GAS,842,28,17,1:32.407,92407
Kevin,Magnussen,20,MAG,825,28,18,1:35.327,95327
Nicholas,Latifi,6,LAT,849,28,19,1:32.280,92280
Max,Verstappen,33,VER,830,29,1,1:30.271,90271
Sergio,Pérez,11,PER,815,29,2,1:30.470,90470
Charles,Leclerc,16,LEC,844,29,3,1:29.980,89980
Carlos,Sainz,55,SAI,832,29,4,1:30.294,90294
George,Russell,63,RUS,847,29,5,1:30.471,90471
Lewis,Hamilton,44,HAM,1,29,6,1:30.113,90113
Lando,Norris,4,NOR,846,29,7,1:31.228,91228
Esteban,Ocon,31,OCO,839,29,8,1:31.029,91029
Lance,Stroll,18,STR,840,29,9,1:31.267,91267
Yuki,Tsunoda,22,TSU,852,29,10,1:31.202,91202
Alexander,Albon,23,ALB,848,29,11,1:31.487,91487
Guanyu,Zhou,24,ZHO,855,29,12,1:31.590,91590
Daniel,Ricciardo,3,RIC,817,29,13,1:31.228,91228
Mick,Schumacher,47,MSC,854,29,14,1:31.762,91762
Valtteri,Bottas,77,BOT,822,29,15,1:33.039,93039
Sebastian,Vettel,5,VET,20,29,16,1:32.020,92020
Pierre,Gasly,10,GAS,842,29,17,1:32.050,92050
Nicholas,Latifi,6,LAT,849,29,18,1:32.184,92184
Kevin,Magnussen,20,MAG,825,29,19,1:53.068,113068
Max,Verstappen,33,VER,830,30,1,1:29.936,89936
Sergio,Pérez,11,PER,815,30,2,1:30.034,90034
Charles,Leclerc,16,LEC,844,30,3,1:30.103,90103
Carlos,Sainz,55,SAI,832,30,4,1:30.479,90479
George,Russell,63,RUS,847,30,5,1:30.386,90386
Lewis,Hamilton,44,HAM,1,30,6,1:30.233,90233
Lando,Norris,4,NOR,846,30,7,1:31.109,91109
Esteban,Ocon,31,OCO,839,30,8,1:31.091,91091
Lance,Stroll,18,STR,840,30,9,1:31.179,91179
Yuki,Tsunoda,22,TSU,852,30,10,1:31.215,91215
Alexander,Albon,23,ALB,848,30,11,1:31.451,91451
Daniel,Ricciardo,3,RIC,817,30,12,1:30.852,90852
Guanyu,Zhou,24,ZHO,855,30,13,1:32.329,92329
Mick,Schumacher,47,MSC,854,30,14,1:31.472,91472
Sebastian,Vettel,5,VET,20,30,15,1:31.568,91568
Pierre,Gasly,10,GAS,842,30,16,1:32.297,92297
Valtteri,Bottas,77,BOT,822,30,17,1:36.222,96222
Nicholas,Latifi,6,LAT,849,30,18,1:32.243,92243
Kevin,Magnussen,20,MAG,825,30,19,1:33.106,93106
Max,Verstappen,33,VER,830,31,1,1:30.063,90063
Sergio,Pérez,11,PER,815,31,2,1:30.142,90142
Charles,Leclerc,16,LEC,844,31,3,1:29.874,89874
Carlos,Sainz,55,SAI,832,31,4,1:30.842,90842
George,Russell,63,RUS,847,31,5,1:30.522,90522
Lewis,Hamilton,44,HAM,1,31,6,1:29.950,89950
Lando,Norris,4,NOR,846,31,7,1:31.216,91216
Esteban,Ocon,31,OCO,839,31,8,1:31.159,91159
Lance,Stroll,18,STR,840,31,9,1:31.167,91167
Yuki,Tsunoda,22,TSU,852,31,10,1:31.200,91200
Alexander,Albon,23,ALB,848,31,11,1:31.587,91587
Daniel,Ricciardo,3,RIC,817,31,12,1:31.511,91511
Guanyu,Zhou,24,ZHO,855,31,13,1:31.643,91643
Mick,Schumacher,47,MSC,854,31,14,1:31.521,91521
Sebastian,Vettel,5,VET,20,31,15,1:31.034,91034
Pierre,Gasly,10,GAS,842,31,16,1:31.744,91744
Nicholas,Latifi,6,LAT,849,31,17,1:32.026,92026
Valtteri,Bottas,77,BOT,822,31,18,1:53.328,113328
Kevin,Magnussen,20,MAG,825,31,19,1:31.441,91441
Max,Verstappen,33,VER,830,32,1,1:29.924,89924
Sergio,Pérez,11,PER,815,32,2,1:30.338,90338
Charles,Leclerc,16,LEC,844,32,3,1:29.795,89795
Carlos,Sainz,55,SAI,832,32,4,1:30.297,90297
George,Russell,63,RUS,847,32,5,1:30.364,90364
Lewis,Hamilton,44,HAM,1,32,6,1:30.141,90141
Lando,Norris,4,NOR,846,32,7,1:31.144,91144
Esteban,Ocon,31,OCO,839,32,8,1:31.079,91079
Lance,Stroll,18,STR,840,32,9,1:30.978,90978
Yuki,Tsunoda,22,TSU,852,32,10,1:31.435,91435
Alexander,Albon,23,ALB,848,32,11,1:31.496,91496
Daniel,Ricciardo,3,RIC,817,32,12,1:31.154,91154
Guanyu,Zhou,24,ZHO,855,32,13,1:31.216,91216
Mick,Schumacher,47,MSC,854,32,14,1:32.070,92070
Sebastian,Vettel,5,VET,20,32,15,1:31.363,91363
Pierre,Gasly,10,GAS,842,32,16,1:31.676,91676
Nicholas,Latifi,6,LAT,849,32,17,1:32.067,92067
Valtteri,Bottas,77,BOT,822,32,18,1:31.442,91442
Kevin,Magnussen,20,MAG,825,32,19,1:31.487,91487
Max,Verstappen,33,VER,830,33,1,1:29.808,89808
Charles,Leclerc,16,LEC,844,33,2,1:30.270,90270
Sergio,Pérez,11,PER,815,33,3,1:32.299,92299
Carlos,Sainz,55,SAI,832,33,4,1:30.491,90491
George,Russell,63,RUS,847,33,5,1:30.184,90184
Lewis,Hamilton,44,HAM,1,33,6,1:29.965,89965
Lando,Norris,4,NOR,846,33,7,1:31.046,91046
Esteban,Ocon,31,OCO,839,33,8,1:31.043,91043
Lance,Stroll,18,STR,840,33,9,1:30.884,90884
Yuki,Tsunoda,22,TSU,852,33,10,1:31.307,91307
Alexander,Albon,23,ALB,848,33,11,1:31.550,91550
Daniel,Ricciardo,3,RIC,817,33,12,1:31.156,91156
Guanyu,Zhou,24,ZHO,855,33,13,1:31.349,91349
Mick,Schumacher,47,MSC,854,33,14,1:32.046,92046
Sebastian,Vettel,5,VET,20,33,15,1:31.428,91428
Pierre,Gasly,10,GAS,842,33,16,1:31.349,91349
Nicholas,Latifi,6,LAT,849,33,17,1:32.096,92096
Valtteri,Bottas,77,BOT,822,33,18,1:31.276,91276
Kevin,Magnussen,20,MAG,825,33,19,1:31.784,91784
Max,Verstappen,33,VER,830,34,1,1:29.891,89891
Charles,Leclerc,16,LEC,844,34,2,1:30.170,90170
Carlos,Sainz,55,SAI,832,34,3,1:30.318,90318
George,Russell,63,RUS,847,34,4,1:30.388,90388
Lewis,Hamilton,44,HAM,1,34,5,1:30.159,90159
Sergio,Pérez,11,PER,815,34,6,1:49.463,109463
Lando,Norris,4,NOR,846,34,7,1:31.088,91088
Esteban,Ocon,31,OCO,839,34,8,1:31.107,91107
Lance,Stroll,18,STR,840,34,9,1:30.886,90886
Yuki,Tsunoda,22,TSU,852,34,10,1:31.323,91323
Alexander,Albon,23,ALB,848,34,11,1:31.509,91509
Daniel,Ricciardo,3,RIC,817,34,12,1:31.152,91152
Guanyu,Zhou,24,ZHO,855,34,13,1:31.687,91687
Sebastian,Vettel,5,VET,20,34,14,1:31.096,91096
Mick,Schumacher,47,MSC,854,34,15,1:33.827,93827
Pierre,Gasly,10,GAS,842,34,16,1:31.440,91440
Nicholas,Latifi,6,LAT,849,34,17,1:32.281,92281
Valtteri,Bottas,77,BOT,822,34,18,1:31.487,91487
Kevin,Magnussen,20,MAG,825,34,19,1:31.971,91971
Max,Verstappen,33,VER,830,35,1,1:30.109,90109
Charles,Leclerc,16,LEC,844,35,2,1:30.017,90017
Carlos,Sainz,55,SAI,832,35,3,1:30.169,90169
George,Russell,63,RUS,847,35,4,1:30.499,90499
Lewis,Hamilton,44,HAM,1,35,5,1:30.086,90086
Sergio,Pérez,11,PER,815,35,6,1:29.212,89212
Lando,Norris,4,NOR,846,35,7,1:30.871,90871
Esteban,Ocon,31,OCO,839,35,8,1:31.033,91033
Lance,Stroll,18,STR,840,35,9,1:31.069,91069
Yuki,Tsunoda,22,TSU,852,35,10,1:31.272,91272
Daniel,Ricciardo,3,RIC,817,35,11,1:31.643,91643
Alexander,Albon,23,ALB,848,35,12,1:34.033,94033
Guanyu,Zhou,24,ZHO,855,35,13,1:31.834,91834
Sebastian,Vettel,5,VET,20,35,14,1:30.312,90312
Pierre,Gasly,10,GAS,842,35,15,1:31.249,91249
Nicholas,Latifi,6,LAT,849,35,16,1:32.088,92088
Mick,Schumacher,47,MSC,854,35,17,1:53.429,113429
Valtteri,Bottas,77,BOT,822,35,18,1:31.453,91453
Kevin,Magnussen,20,MAG,825,35,19,1:32.687,92687
Max,Verstappen,33,VER,830,36,1,1:29.886,89886
Charles,Leclerc,16,LEC,844,36,2,1:30.143,90143
Carlos,Sainz,55,SAI,832,36,3,1:30.268,90268
George,Russell,63,RUS,847,36,4,1:30.368,90368
Lewis,Hamilton,44,HAM,1,36,5,1:30.232,90232
Sergio,Pérez,11,PER,815,36,6,1:29.199,89199
Lando,Norris,4,NOR,846,36,7,1:31.309,91309
Esteban,Ocon,31,OCO,839,36,8,1:31.118,91118
Lance,Stroll,18,STR,840,36,9,1:31.033,91033
Yuki,Tsunoda,22,TSU,852,36,10,1:31.015,91015
Daniel,Ricciardo,3,RIC,817,36,11,1:31.621,91621
Guanyu,Zhou,24,ZHO,855,36,12,1:31.663,91663
Sebastian,Vettel,5,VET,20,36,13,1:30.786,90786
Pierre,Gasly,10,GAS,842,36,14,1:31.391,91391
Alexander,Albon,23,ALB,848,36,15,1:51.369,111369
Nicholas,Latifi,6,LAT,849,36,16,1:32.481,92481
Mick,Schumacher,47,MSC,854,36,17,1:31.088,91088
Valtteri,Bottas,77,BOT,822,36,18,1:31.331,91331
Kevin,Magnussen,20,MAG,825,36,19,1:31.657,91657
Max,Verstappen,33,VER,830,37,1,1:30.116,90116
Charles,Leclerc,16,LEC,844,37,2,1:30.230,90230
Carlos,Sainz,55,SAI,832,37,3,1:30.469,90469
George,Russell,63,RUS,847,37,4,1:30.425,90425
Lewis,Hamilton,44,HAM,1,37,5,1:29.954,89954
Sergio,Pérez,11,PER,815,37,6,1:29.065,89065
Lando,Norris,4,NOR,846,37,7,1:30.821,90821
Esteban,Ocon,31,OCO,839,37,8,1:30.783,90783
Lance,Stroll,18,STR,840,37,9,1:30.980,90980
Yuki,Tsunoda,22,TSU,852,37,10,1:31.364,91364
Daniel,Ricciardo,3,RIC,817,37,11,1:31.076,91076
Guanyu,Zhou,24,ZHO,855,37,12,1:31.284,91284
Sebastian,Vettel,5,VET,20,37,13,1:30.622,90622
Pierre,Gasly,10,GAS,842,37,14,1:31.414,91414
Alexander,Albon,23,ALB,848,37,15,1:30.090,90090
Nicholas,Latifi,6,LAT,849,37,16,1:32.304,92304
Mick,Schumacher,47,MSC,854,37,17,1:30.952,90952
Valtteri,Bottas,77,BOT,822,37,18,1:31.188,91188
Kevin,Magnussen,20,MAG,825,37,19,1:31.811,91811
Max,Verstappen,33,VER,830,38,1,1:30.160,90160
Charles,Leclerc,16,LEC,844,38,2,1:30.412,90412
Carlos,Sainz,55,SAI,832,38,3,1:30.333,90333
George,Russell,63,RUS,847,38,4,1:30.395,90395
Lewis,Hamilton,44,HAM,1,38,5,1:30.277,90277
Sergio,Pérez,11,PER,815,38,6,1:29.153,89153
Lando,Norris,4,NOR,846,38,7,1:31.146,91146
Esteban,Ocon,31,OCO,839,38,8,1:30.788,90788
Lance,Stroll,18,STR,840,38,9,1:31.310,91310
Yuki,Tsunoda,22,TSU,852,38,10,1:33.259,93259
Daniel,Ricciardo,3,RIC,817,38,11,1:31.323,91323
Guanyu,Zhou,24,ZHO,855,38,12,1:31.273,91273
Sebastian,Vettel,5,VET,20,38,13,1:30.772,90772
Pierre,Gasly,10,GAS,842,38,14,1:31.250,91250
Alexander,Albon,23,ALB,848,38,15,1:29.974,89974
Valtteri,Bottas,77,BOT,822,38,16,1:32.518,92518
Mick,Schumacher,47,MSC,854,38,17,1:37.111,97111
Kevin,Magnussen,20,MAG,825,38,18,1:34.176,94176
Nicholas,Latifi,6,LAT,849,38,19,1:58.173,118173
Max,Verstappen,33,VER,830,39,1,1:30.027,90027
Charles,Leclerc,16,LEC,844,39,2,1:31.295,91295
Carlos,Sainz,55,SAI,832,39,3,1:32.309,92309
Lewis,Hamilton,44,HAM,1,39,4,1:30.331,90331
George,Russell,63,RUS,847,39,5,1:32.517,92517
Sergio,Pérez,11,PER,815,39,6,1:29.471,89471
Lando,Norris,4,NOR,846,39,7,1:31.223,91223
Esteban,Ocon,31,OCO,839,39,8,1:30.992,90992
Lance,Stroll,18,STR,840,39,9,1:31.033,91033
Daniel,Ricciardo,3,RIC,817,39,10,1:31.096,91096
Guanyu,Zhou,24,ZHO,855,39,11,1:31.127,91127
Sebastian,Vettel,5,VET,20,39,12,1:31.224,91224
Pierre,Gasly,10,GAS,842,39,13,1:31.291,91291
Yuki,Tsunoda,22,TSU,852,39,14,1:51.244,111244
Alexander,Albon,23,ALB,848,39,15,1:30.023,90023
Mick,Schumacher,47,MSC,854,39,16,1:29.833,89833
Valtteri,Bottas,77,BOT,822,39,17,1:32.017,92017
Kevin,Magnussen,20,MAG,825,39,18,1:31.320,91320
Nicholas,Latifi,6,LAT,849,39,19,1:56.676,116676
Max,Verstappen,33,VER,830,40,1,1:30.019,90019
Charles,Leclerc,16,LEC,844,40,2,1:30.312,90312
Lewis,Hamilton,44,HAM,1,40,3,1:30.286,90286
Sergio,Pérez,11,PER,815,40,4,1:29.355,89355
Carlos,Sainz,55,SAI,832,40,5,1:49.607,109607
Lando,Norris,4,NOR,846,40,6,1:31.502,91502
Esteban,Ocon,31,OCO,839,40,7,1:31.001,91001
George,Russell,63,RUS,847,40,8,1:55.116,115116
Lance,Stroll,18,STR,840,40,9,1:33.566,93566
Daniel,Ricciardo,3,RIC,817,40,10,1:31.180,91180
Guanyu,Zhou,24,ZHO,855,40,11,1:31.097,91097
Sebastian,Vettel,5,VET,20,40,12,1:30.748,90748
Pierre,Gasly,10,GAS,842,40,13,1:31.385,91385
Yuki,Tsunoda,22,TSU,852,40,14,1:29.489,89489
Alexander,Albon,23,ALB,848,40,15,1:29.939,89939
Mick,Schumacher,47,MSC,854,40,16,1:30.614,90614
Valtteri,Bottas,77,BOT,822,40,17,1:31.512,91512
Kevin,Magnussen,20,MAG,825,40,18,1:31.158,91158
Nicholas,Latifi,6,LAT,849,40,19,1:30.763,90763
Max,Verstappen,33,VER,830,41,1,1:30.048,90048
Charles,Leclerc,16,LEC,844,41,2,1:30.056,90056
Lewis,Hamilton,44,HAM,1,41,3,1:30.006,90006
Sergio,Pérez,11,PER,815,41,4,1:29.192,89192
Carlos,Sainz,55,SAI,832,41,5,1:29.537,89537
Lando,Norris,4,NOR,846,41,6,1:31.066,91066
George,Russell,63,RUS,847,41,7,1:29.042,89042
Esteban,Ocon,31,OCO,839,41,8,1:33.031,93031
Daniel,Ricciardo,3,RIC,817,41,9,1:31.292,91292
Guanyu,Zhou,24,ZHO,855,41,10,1:31.547,91547
Sebastian,Vettel,5,VET,20,41,11,1:31.214,91214
Lance,Stroll,18,STR,840,41,12,1:49.780,109780
Pierre,Gasly,10,GAS,842,41,13,1:31.491,91491
Yuki,Tsunoda,22,TSU,852,41,14,1:29.762,89762
Alexander,Albon,23,ALB,848,41,15,1:30.139,90139
Mick,Schumacher,47,MSC,854,41,16,1:30.416,90416
Valtteri,Bottas,77,BOT,822,41,17,1:30.757,90757
Kevin,Magnussen,20,MAG,825,41,18,1:31.563,91563
Nicholas,Latifi,6,LAT,849,41,19,1:30.422,90422
Max,Verstappen,33,VER,830,42,1,1:29.885,89885
Charles,Leclerc,16,LEC,844,42,2,1:30.135,90135
Lewis,Hamilton,44,HAM,1,42,3,1:29.788,89788
Sergio,Pérez,11,PER,815,42,4,1:29.150,89150
Carlos,Sainz,55,SAI,832,42,5,1:29.318,89318
Lando,Norris,4,NOR,846,42,6,1:33.097,93097
George,Russell,63,RUS,847,42,7,1:29.069,89069
Daniel,Ricciardo,3,RIC,817,42,8,1:30.993,90993
Esteban,Ocon,31,OCO,839,42,9,1:50.243,110243
Guanyu,Zhou,24,ZHO,855,42,10,1:31.843,91843
Sebastian,Vettel,5,VET,20,42,11,1:31.764,91764
Lance,Stroll,18,STR,840,42,12,1:29.620,89620
Pierre,Gasly,10,GAS,842,42,13,1:31.545,91545
Yuki,Tsunoda,22,TSU,852,42,14,1:30.101,90101
Alexander,Albon,23,ALB,848,42,15,1:30.378,90378
Mick,Schumacher,47,MSC,854,42,16,1:30.161,90161
Valtteri,Bottas,77,BOT,822,42,17,1:33.093,93093
Kevin,Magnussen,20,MAG,825,42,18,1:31.217,91217
Nicholas,Latifi,6,LAT,849,42,19,1:30.873,90873
Max,Verstappen,33,VER,830,43,1,1:29.897,89897
Charles,Leclerc,16,LEC,844,43,2,1:29.813,89813
Lewis,Hamilton,44,HAM,1,43,3,1:30.256,90256
Sergio,Pérez,11,PER,815,43,4,1:29.260,89260
Carlos,Sainz,55,SAI,832,43,5,1:29.247,89247
George,Russell,63,RUS,847,43,6,1:28.895,88895
Lando,Norris,4,NOR,846,43,7,1:49.507,109507
Esteban,Ocon,31,OCO,839,43,8,1:29.369,89369
Daniel,Ricciardo,3,RIC,817,43,9,1:31.777,91777
Sebastian,Vettel,5,VET,20,43,10,1:30.690,90690
Guanyu,Zhou,24,ZHO,855,43,11,1:33.485,93485
Lance,Stroll,18,STR,840,43,12,1:32.867,92867
Yuki,Tsunoda,22,TSU,852,43,13,1:29.719,89719
Pierre,Gasly,10,GAS,842,43,14,1:32.280,92280
Alexander,Albon,23,ALB,848,43,15,1:30.241,90241
Mick,Schumacher,47,MSC,854,43,16,1:30.456,90456
Valtteri,Bottas,77,BOT,822,43,17,1:31.448,91448
Kevin,Magnussen,20,MAG,825,43,18,1:31.866,91866
Nicholas,Latifi,6,LAT,849,43,19,1:30.539,90539
Max,Verstappen,33,VER,830,44,1,1:29.883,89883
Charles,Leclerc,16,LEC,844,44,2,1:29.958,89958
Lewis,Hamilton,44,HAM,1,44,3,1:30.335,90335
Sergio,Pérez,11,PER,815,44,4,1:29.522,89522
Carlos,Sainz,55,SAI,832,44,5,1:29.098,89098
George,Russell,63,RUS,847,44,6,1:28.842,88842
Lando,Norris,4,NOR,846,44,7,1:28.391,88391
Esteban,Ocon,31,OCO,839,44,8,1:29.379,89379
Daniel,Ricciardo,3,RIC,817,44,9,1:30.955,90955
Sebastian,Vettel,5,VET,20,44,10,1:30.733,90733
Lance,Stroll,18,STR,840,44,11,1:30.880,90880
Yuki,Tsunoda,22,TSU,852,44,12,1:30.311,90311
Guanyu,Zhou,24,ZHO,855,44,13,1:34.872,94872
Pierre,Gasly,10,GAS,842,44,14,1:31.426,91426
Alexander,Albon,23,ALB,848,44,15,1:30.218,90218
Mick,Schumacher,47,MSC,854,44,16,1:30.709,90709
Valtteri,Bottas,77,BOT,822,44,17,1:31.246,91246
Kevin,Magnussen,20,MAG,825,44,18,1:33.317,93317
Nicholas,Latifi,6,LAT,849,44,19,1:30.614,90614
Max,Verstappen,33,VER,830,45,1,1:29.929,89929
Charles,Leclerc,16,LEC,844,45,2,1:29.853,89853
Lewis,Hamilton,44,HAM,1,45,3,1:30.184,90184
Sergio,Pérez,11,PER,815,45,4,1:30.257,90257
Carlos,Sainz,55,SAI,832,45,5,1:28.978,88978
George,Russell,63,RUS,847,45,6,1:28.847,88847
Lando,Norris,4,NOR,846,45,7,1:28.688,88688
Esteban,Ocon,31,OCO,839,45,8,1:29.333,89333
Daniel,Ricciardo,3,RIC,817,45,9,1:30.785,90785
Sebastian,Vettel,5,VET,20,45,10,1:30.614,90614
Lance,Stroll,18,STR,840,45,11,1:29.857,89857
Yuki,Tsunoda,22,TSU,852,45,12,1:30.498,90498
Pierre,Gasly,10,GAS,842,45,13,1:31.502,91502
Alexander,Albon,23,ALB,848,45,14,1:30.760,90760
Mick,Schumacher,47,MSC,854,45,15,1:30.851,90851
Guanyu,Zhou,24,ZHO,855,45,16,1:52.220,112220
Valtteri,Bottas,77,BOT,822,45,17,1:31.319,91319
Kevin,Magnussen,20,MAG,825,45,18,1:31.499,91499
Nicholas,Latifi,6,LAT,849,45,19,1:30.309,90309
Max,Verstappen,33,VER,830,46,1,1:29.725,89725
Charles,Leclerc,16,LEC,844,46,2,1:30.159,90159
Sergio,Pérez,11,PER,815,46,3,1:29.373,89373
Lewis,Hamilton,44,HAM,1,46,4,1:31.178,91178
Carlos,Sainz,55,SAI,832,46,5,1:29.133,89133
George,Russell,63,RUS,847,46,6,1:28.919,88919
Lando,Norris,4,NOR,846,46,7,1:28.791,88791
Esteban,Ocon,31,OCO,839,46,8,1:29.421,89421
Daniel,Ricciardo,3,RIC,817,46,9,1:30.943,90943
Sebastian,Vettel,5,VET,20,46,10,1:30.788,90788
Lance,Stroll,18,STR,840,46,11,1:29.877,89877
Yuki,Tsunoda,22,TSU,852,46,12,1:29.975,89975
Alexander,Albon,23,ALB,848,46,13,1:30.896,90896
Pierre,Gasly,10,GAS,842,46,14,1:32.625,92625
Mick,Schumacher,47,MSC,854,46,15,1:30.704,90704
Guanyu,Zhou,24,ZHO,855,46,16,1:30.925,90925
Valtteri,Bottas,77,BOT,822,46,17,1:31.158,91158
Kevin,Magnussen,20,MAG,825,46,18,1:31.443,91443
Nicholas,Latifi,6,LAT,849,46,19,1:32.815,92815
Max,Verstappen,33,VER,830,47,1,1:30.019,90019
Charles,Leclerc,16,LEC,844,47,2,1:30.215,90215
Sergio,Pérez,11,PER,815,47,3,1:29.217,89217
Lewis,Hamilton,44,HAM,1,47,4,1:30.358,90358
Carlos,Sainz,55,SAI,832,47,5,1:29.252,89252
George,Russell,63,RUS,847,47,6,1:28.872,88872
Lando,Norris,4,NOR,846,47,7,1:28.478,88478
Esteban,Ocon,31,OCO,839,47,8,1:29.389,89389
Daniel,Ricciardo,3,RIC,817,47,9,1:30.935,90935
Sebastian,Vettel,5,VET,20,47,10,1:30.634,90634
Lance,Stroll,18,STR,840,47,11,1:30.080,90080
Yuki,Tsunoda,22,TSU,852,47,12,1:29.991,89991
Alexander,Albon,23,ALB,848,47,13,1:30.976,90976
Pierre,Gasly,10,GAS,842,47,14,1:31.851,91851
Mick,Schumacher,47,MSC,854,47,15,1:32.870,92870
Guanyu,Zhou,24,ZHO,855,47,16,1:32.562,92562
Valtteri,Bottas,77,BOT,822,47,17,1:30.352,90352
Kevin,Magnussen,20,MAG,825,47,18,1:31.644,91644
Nicholas,Latifi,6,LAT,849,47,19,1:30.577,90577
Max,Verstappen,33,VER,830,48,1,1:29.971,89971
Charles,Leclerc,16,LEC,844,48,2,1:29.719,89719
Sergio,Pérez,11,PER,815,48,3,1:29.234,89234
Lewis,Hamilton,44,HAM,1,48,4,1:30.144,90144
Carlos,Sainz,55,SAI,832,48,5,1:29.102,89102
George,Russell,63,RUS,847,48,6,1:28.836,88836
Lando,Norris,4,NOR,846,48,7,1:29.221,89221
Esteban,Ocon,31,OCO,839,48,8,1:29.707,89707
Daniel,Ricciardo,3,RIC,817,48,9,1:31.089,91089
Lance,Stroll,18,STR,840,48,10,1:29.692,89692
Sebastian,Vettel,5,VET,20,48,11,1:31.639,91639
Yuki,Tsunoda,22,TSU,852,48,12,1:30.176,90176
Alexander,Albon,23,ALB,848,48,13,1:31.124,91124
Pierre,Gasly,10,GAS,842,48,14,1:31.632,91632
Guanyu,Zhou,24,ZHO,855,48,15,1:30.432,90432
Mick,Schumacher,47,MSC,854,48,16,1:31.948,91948
Valtteri,Bottas,77,BOT,822,48,17,1:32.319,92319
Kevin,Magnussen,20,MAG,825,48,18,1:31.501,91501
Nicholas,Latifi,6,LAT,849,48,19,1:31.189,91189
Max,Verstappen,33,VER,830,49,1,1:29.959,89959
Charles,Leclerc,16,LEC,844,49,2,1:29.875,89875
Sergio,Pérez,11,PER,815,49,3,1:29.089,89089
Lewis,Hamilton,44,HAM,1,49,4,1:30.283,90283
Carlos,Sainz,55,SAI,832,49,5,1:29.518,89518
George,Russell,63,RUS,847,49,6,1:28.998,88998
Lando,Norris,4,NOR,846,49,7,1:28.956,88956
Esteban,Ocon,31,OCO,839,49,8,1:29.641,89641
Daniel,Ricciardo,3,RIC,817,49,9,1:32.059,92059
Lance,Stroll,18,STR,840,49,10,1:31.560,91560
Sebastian,Vettel,5,VET,20,49,11,1:31.374,91374
Yuki,Tsunoda,22,TSU,852,49,12,1:30.225,90225
Alexander,Albon,23,ALB,848,49,13,1:31.795,91795
Pierre,Gasly,10,GAS,842,49,14,1:31.654,91654
Guanyu,Zhou,24,ZHO,855,49,15,1:30.583,90583
Mick,Schumacher,47,MSC,854,49,16,1:31.623,91623
Valtteri,Bottas,77,BOT,822,49,17,1:30.639,90639
Kevin,Magnussen,20,MAG,825,49,18,1:32.595,92595
Nicholas,Latifi,6,LAT,849,49,19,1:33.751,93751
Max,Verstappen,33,VER,830,50,1,1:29.803,89803
Charles,Leclerc,16,LEC,844,50,2,1:29.736,89736
Sergio,Pérez,11,PER,815,50,3,1:29.253,89253
Lewis,Hamilton,44,HAM,1,50,4,1:30.177,90177
Carlos,Sainz,55,SAI,832,50,5,1:28.879,88879
George,Russell,63,RUS,847,50,6,1:29.004,89004
Lando,Norris,4,NOR,846,50,7,1:29.495,89495
Esteban,Ocon,31,OCO,839,50,8,1:29.848,89848
Lance,Stroll,18,STR,840,50,9,1:30.041,90041
Daniel,Ricciardo,3,RIC,817,50,10,1:32.284,92284
Sebastian,Vettel,5,VET,20,50,11,1:31.437,91437
Yuki,Tsunoda,22,TSU,852,50,12,1:30.760,90760
Alexander,Albon,23,ALB,848,50,13,1:31.925,91925
Pierre,Gasly,10,GAS,842,50,14,1:31.598,91598
Guanyu,Zhou,24,ZHO,855,50,15,1:30.223,90223
Mick,Schumacher,47,MSC,854,50,16,1:32.908,92908
Valtteri,Bottas,77,BOT,822,50,17,1:30.457,90457
Kevin,Magnussen,20,MAG,825,50,18,1:31.533,91533
Nicholas,Latifi,6,LAT,849,50,19,1:31.598,91598
Max,Verstappen,33,VER,830,51,1,1:29.666,89666
Charles,Leclerc,16,LEC,844,51,2,1:29.782,89782
Sergio,Pérez,11,PER,815,51,3,1:29.159,89159
Lewis,Hamilton,44,HAM,1,51,4,1:30.455,90455
Carlos,Sainz,55,SAI,832,51,5,1:29.274,89274
George,Russell,63,RUS,847,51,6,1:29.038,89038
Lando,Norris,4,NOR,846,51,7,1:29.496,89496
Esteban,Ocon,31,OCO,839,51,8,1:29.502,89502
Lance,Stroll,18,STR,840,51,9,1:29.942,89942
Daniel,Ricciardo,3,RIC,817,51,10,1:31.249,91249
Sebastian,Vettel,5,VET,20,51,11,1:31.383,91383
Yuki,Tsunoda,22,TSU,852,51,12,1:31.066,91066
Alexander,Albon,23,ALB,848,51,13,1:32.564,92564
Pierre,Gasly,10,GAS,842,51,14,1:32.718,92718
Guanyu,Zhou,24,ZHO,855,51,15,1:30.109,90109
Mick,Schumacher,47,MSC,854,51,16,1:31.493,91493
Valtteri,Bottas,77,BOT,822,51,17,1:30.539,90539
Kevin,Magnussen,20,MAG,825,51,18,1:32.528,92528
Nicholas,Latifi,6,LAT,849,51,19,1:32.250,92250
Max,Verstappen,33,VER,830,52,1,1:30.461,90461
Charles,Leclerc,16,LEC,844,52,2,1:29.727,89727
Sergio,Pérez,11,PER,815,52,3,1:28.972,88972
Lewis,Hamilton,44,HAM,1,52,4,1:30.375,90375
Carlos,Sainz,55,SAI,832,52,5,1:29.291,89291
George,Russell,63,RUS,847,52,6,1:28.981,88981
Lando,Norris,4,NOR,846,52,7,1:29.785,89785
Esteban,Ocon,31,OCO,839,52,8,1:29.611,89611
Lance,Stroll,18,STR,840,52,9,1:30.431,90431
Daniel,Ricciardo,3,RIC,817,52,10,1:31.099,91099
Sebastian,Vettel,5,VET,20,52,11,1:31.116,91116
Yuki,Tsunoda,22,TSU,852,52,12,1:31.024,91024
Alexander,Albon,23,ALB,848,52,13,1:33.467,93467
Pierre,Gasly,10,GAS,842,52,14,1:32.748,92748
Guanyu,Zhou,24,ZHO,855,52,15,1:31.823,91823
Mick,Schumacher,47,MSC,854,52,16,1:32.340,92340
Valtteri,Bottas,77,BOT,822,52,17,1:31.299,91299
Kevin,Magnussen,20,MAG,825,52,18,1:32.351,92351
Nicholas,Latifi,6,LAT,849,52,19,1:32.213,92213
Max,Verstappen,33,VER,830,53,1,1:30.065,90065
Charles,Leclerc,16,LEC,844,53,2,1:29.879,89879
Sergio,Pérez,11,PER,815,53,3,1:29.096,89096
Lewis,Hamilton,44,HAM,1,53,4,1:30.824,90824
Carlos,Sainz,55,SAI,832,53,5,1:29.368,89368
George,Russell,63,RUS,847,53,6,1:29.401,89401
Lando,Norris,4,NOR,846,53,7,1:30.164,90164
Esteban,Ocon,31,OCO,839,53,8,1:29.506,89506
Lance,Stroll,18,STR,840,53,9,1:29.805,89805
Daniel,Ricciardo,3,RIC,817,53,10,1:30.990,90990
Sebastian,Vettel,5,VET,20,53,11,1:31.056,91056
Yuki,Tsunoda,22,TSU,852,53,12,1:31.318,91318
Alexander,Albon,23,ALB,848,53,13,1:32.523,92523
Pierre,Gasly,10,GAS,842,53,14,1:32.671,92671
Guanyu,Zhou,24,ZHO,855,53,15,1:29.600,89600
Valtteri,Bottas,77,BOT,822,53,16,1:32.998,92998
Mick,Schumacher,47,MSC,854,53,17,1:34.483,94483
Kevin,Magnussen,20,MAG,825,53,18,1:32.669,92669
Nicholas,Latifi,6,LAT,849,53,19,1:32.773,92773
Max,Verstappen,33,VER,830,54,1,1:29.392,89392
Charles,Leclerc,16,LEC,844,54,2,1:30.095,90095
Sergio,Pérez,11,PER,815,54,3,1:29.152,89152
Lewis,Hamilton,44,HAM,1,54,4,1:30.961,90961
Carlos,Sainz,55,SAI,832,54,5,1:29.919,89919
George,Russell,63,RUS,847,54,6,1:29.828,89828
Lando,Norris,4,NOR,846,54,7,1:30.631,90631
Esteban,Ocon,31,OCO,839,54,8,1:29.434,89434
Lance,Stroll,18,STR,840,54,9,1:30.179,90179
Daniel,Ricciardo,3,RIC,817,54,10,1:31.087,91087
Sebastian,Vettel,5,VET,20,54,11,1:30.931,90931
Yuki,Tsunoda,22,TSU,852,54,12,1:31.579,91579
Alexander,Albon,23,ALB,848,54,13,1:32.825,92825
Pierre,Gasly,10,GAS,842,54,14,1:33.137,93137
Guanyu,Zhou,24,ZHO,855,54,15,1:30.422,90422
Valtteri,Bottas,77,BOT,822,54,16,1:32.995,92995
Mick,Schumacher,47,MSC,854,54,17,1:33.907,93907
Kevin,Magnussen,20,MAG,825,54,18,1:33.057,93057
Nicholas,Latifi,6,LAT,849,54,19,1:36.411,96411
Max,Verstappen,33,VER,830,55,1,1:29.715,89715
Charles,Leclerc,16,LEC,844,55,2,1:30.151,90151
Sergio,Pérez,11,PER,815,55,3,1:29.205,89205
Carlos,Sainz,55,SAI,832,55,4,1:30.048,90048
George,Russell,63,RUS,847,55,5,1:31.157,91157
Lando,Norris,4,NOR,846,55,6,1:30.825,90825
Esteban,Ocon,31,OCO,839,55,7,1:29.491,89491
Lewis,Hamilton,44,HAM,1,55,8,2:07.585,127585
Lance,Stroll,18,STR,840,55,9,1:30.363,90363
Daniel,Ricciardo,3,RIC,817,55,10,1:31.218,91218
Sebastian,Vettel,5,VET,20,55,11,1:31.304,91304
Yuki,Tsunoda,22,TSU,852,55,12,1:32.138,92138
Alexander,Albon,23,ALB,848,55,13,1:35.096,95096
Pierre,Gasly,10,GAS,842,55,14,1:33.845,93845
Guanyu,Zhou,24,ZHO,855,55,15,1:30.407,90407
Valtteri,Bottas,77,BOT,822,55,16,1:31.236,91236
Mick,Schumacher,47,MSC,854,55,17,1:32.570,92570
Kevin,Magnussen,20,MAG,825,55,18,1:32.549,92549
Nicholas,Latifi,6,LAT,849,55,19,2:02.068,122068
Max,Verstappen,33,VER,830,56,1,1:29.844,89844
Charles,Leclerc,16,LEC,844,56,2,1:30.033,90033
Sergio,Pérez,11,PER,815,56,3,1:29.446,89446
Carlos,Sainz,55,SAI,832,56,4,1:29.595,89595
George,Russell,63,RUS,847,56,5,1:31.217,91217
Lando,Norris,4,NOR,846,56,6,1:30.931,90931
Esteban,Ocon,31,OCO,839,56,7,1:29.725,89725
Lance,Stroll,18,STR,840,56,8,1:30.508,90508
Daniel,Ricciardo,3,RIC,817,56,9,1:31.278,91278
Sebastian,Vettel,5,VET,20,56,10,1:31.485,91485
Yuki,Tsunoda,22,TSU,852,56,11,1:32.040,92040
Alexander,Albon,23,ALB,848,56,12,1:33.126,93126
Guanyu,Zhou,24,ZHO,855,56,13,1:32.315,92315
Pierre,Gasly,10,GAS,842,56,14,1:34.193,94193
Valtteri,Bottas,77,BOT,822,56,15,1:30.566,90566
Mick,Schumacher,47,MSC,854,56,16,1:34.761,94761
Kevin,Magnussen,20,MAG,825,56,17,1:32.782,92782
Max,Verstappen,33,VER,830,57,1,1:29.891,89891
Charles,Leclerc,16,LEC,844,57,2,1:29.829,89829
Sergio,Pérez,11,PER,815,57,3,1:29.573,89573
Carlos,Sainz,55,SAI,832,57,4,1:29.980,89980
George,Russell,63,RUS,847,57,5,1:31.165,91165
Lando,Norris,4,NOR,846,57,6,1:30.884,90884
Esteban,Ocon,31,OCO,839,57,7,1:29.574,89574
Lance,Stroll,18,STR,840,57,8,1:31.844,91844
Daniel,Ricciardo,3,RIC,817,57,9,1:31.114,91114
Sebastian,Vettel,5,VET,20,57,10,1:31.227,91227
Yuki,Tsunoda,22,TSU,852,57,11,1:31.639,91639
Guanyu,Zhou,24,ZHO,855,57,12,1:32.551,92551
Alexander,Albon,23,ALB,848,57,13,1:33.882,93882
Pierre,Gasly,10,GAS,842,57,14,1:32.845,92845
Valtteri,Bottas,77,BOT,822,57,15,1:30.743,90743
Mick,Schumacher,47,MSC,854,57,16,1:32.757,92757
Kevin,Magnussen,20,MAG,825,57,17,1:33.239,93239
Max,Verstappen,33,VER,830,58,1,1:29.797,89797
Charles,Leclerc,16,LEC,844,58,2,1:30.500,90500
Sergio,Pérez,11,PER,815,58,3,1:29.856,89856
Carlos,Sainz,55,SAI,832,58,4,1:29.906,89906
George,Russell,63,RUS,847,58,5,1:31.553,91553
Lando,Norris,4,NOR,846,58,6,1:31.136,91136
Esteban,Ocon,31,OCO,839,58,7,1:30.021,90021
Lance,Stroll,18,STR,840,58,8,1:31.330,91330
Daniel,Ricciardo,3,RIC,817,58,9,1:30.856,90856
Sebastian,Vettel,5,VET,20,58,10,1:30.351,90351
Yuki,Tsunoda,22,TSU,852,58,11,1:32.280,92280
