<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DeltaLapPERLEC' inline='true' name='federated.1wcu5qi07x02r61e0julf1wg1l7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DeltaLapPERLEC' name='textscan.1q2hhlc1kvurto1cdmprn16peoej'>
            <connection class='textscan' directory='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project' filename='DeltaLapPERLEC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q2hhlc1kvurto1cdmprn16peoej' name='DeltaLapPERLEC.csv' table='[DeltaLapPERLEC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='delta' ordinal='0' />
            <column datatype='integer' name='lap' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[DeltaLapPERLEC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[DeltaLapPERLEC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delta Lap Time (seconds)' datatype='real' name='[Calculation_926897116890595332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[delta]/-1000' />
      </column>
      <column datatype='string' name='[Delta (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[delta]' default='&quot;Perez Gaining Time&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Perez Losing Time&quot;'>
            <value>128.0</value>
            <value>155.0</value>
            <value>188.0</value>
            <value>268.0</value>
            <value>345.0</value>
            <value>404.0</value>
            <value>462.0</value>
            <value>490.0</value>
            <value>543.0</value>
            <value>574.0</value>
            <value>602.0</value>
            <value>794.0</value>
            <value>859.0</value>
            <value>1284.0</value>
            <value>2029.0</value>
            <value>2699.0</value>
            <value>19293.0</value>
            <value>20904.0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DeltaLapPERLEC.csv' datatype='table' name='[__tableau_internal_object_id__].[DeltaLapPERLEC.csv_469E3A168D3540A19F98338660246D05]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='positionlapclean' inline='true' name='federated.0q2wl7m0dvyead1fbuiz01sol262' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='positionlapclean' name='textscan.0w5rp880fggc0g1fbz2rp0hh8m12'>
            <connection class='textscan' directory='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project' filename='positionlapclean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w5rp880fggc0g1fbz2rp0hh8m12' name='positionlapclean.csv' table='[positionlapclean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='surname' ordinal='0' />
            <column datatype='integer' name='lap' ordinal='1' />
            <column datatype='integer' name='position' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[positionlapclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[positionlapclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[positionlapclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='positionlapclean.csv' datatype='table' name='[__tableau_internal_object_id__].[positionlapclean.csv_55476305531742EF9FA15441A3F13302]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PEREZ' inline='true' name='federated.1grm4pc0jbbio616rvuev030y802' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PEREZ' name='textscan.0a2q3zz0fmupqm15vtsyr0y5jj2l'>
            <connection class='textscan' directory='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project' filename='PEREZ.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a2q3zz0fmupqm15vtsyr0y5jj2l' name='PEREZ.csv' table='[PEREZ#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='surname' ordinal='0' />
            <column datatype='integer' name='lap' ordinal='1' />
            <column datatype='integer' name='milliseconds' ordinal='2' />
            <column datatype='integer' name='total_laptime' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[PEREZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[PEREZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[PEREZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laptime]</local-name>
            <parent-name>[PEREZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PEREZ.csv' datatype='table' name='[__tableau_internal_object_id__].[PEREZ.csv_4A0AFE924C8E4D789670FDFB3FB8E179]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Total Laptime' datatype='integer' name='[total_laptime]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LECLERC' inline='true' name='federated.1xxwlfq08gxvea12ftfy10y7tta4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LECLERC' name='textscan.0th4rco1x2f8bx1a8qeup1sd60g4'>
            <connection class='textscan' directory='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project' filename='LECLERC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0th4rco1x2f8bx1a8qeup1sd60g4' name='LECLERC.csv' table='[LECLERC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='surname' ordinal='0' />
            <column datatype='integer' name='lap' ordinal='1' />
            <column datatype='integer' name='milliseconds' ordinal='2' />
            <column datatype='integer' name='total_laptime' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[LECLERC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[LECLERC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[LECLERC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laptime]</local-name>
            <parent-name>[LECLERC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='LECLERC.csv' datatype='table' name='[__tableau_internal_object_id__].[LECLERC.csv_3FE7B77B3F6C4A348A3308E5D767B6F3]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Total Laptime' datatype='integer' name='[total_laptime]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PERLEC' inline='true' name='federated.0np8db11bauq1d1atnmnj0eci2e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PERLEC' name='textscan.1l0ap0i0syxme61cmyse41cl2qa3'>
            <connection class='textscan' directory='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project' filename='PERLEC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l0ap0i0syxme61cmyse41cl2qa3' name='PERLEC.csv' table='[PERLEC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='lap' ordinal='0' />
            <column datatype='integer' name='perez_racetime' ordinal='1' />
            <column datatype='integer' name='leclerc_racetime' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[PERLEC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perez_racetime]</local-name>
            <parent-name>[PERLEC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leclerc_racetime]</local-name>
            <parent-name>[PERLEC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Calculation1 &amp; Lap (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation1 &amp; Lap]' default='&quot;Perez Behind Leclerc&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Perez Ahead of Leclerc&quot;'>
            <value>(0.94099999999999995,1)</value>
            <value>(1.3140000000000001,14)</value>
            <value>(1.3580000000000001,2)</value>
            <value>(1.504,3)</value>
            <value>(1.5369999999999999,32)</value>
            <value>(1.792,4)</value>
            <value>(2.0800000000000001,31)</value>
            <value>(2.173,13)</value>
            <value>(2.2210000000000001,5)</value>
            <value>(2.2789999999999999,29)</value>
            <value>(2.3479999999999999,30)</value>
            <value>(2.673,6)</value>
            <value>(2.7469999999999999,12)</value>
            <value>(2.7690000000000001,28)</value>
            <value>(2.9020000000000001,11)</value>
            <value>(2.9220000000000002,7)</value>
            <value>(2.9540000000000002,9)</value>
            <value>(3.0299999999999998,10)</value>
            <value>(3.1419999999999999,8)</value>
            <value>(3.5630000000000002,27)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Relative Gap LEC vs. PER (seconds)' datatype='real' name='[Calculation_746471657433858049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([leclerc_racetime]-[perez_racetime])/1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PERLEC.csv' datatype='table' name='[__tableau_internal_object_id__].[PERLEC.csv_4A4C383A307849309C7684DB1EBB1345]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Leclerc Racetime' datatype='integer' name='[leclerc_racetime]' role='measure' type='quantitative' />
      <column caption='Perez Racetime' datatype='integer' name='[perez_racetime]' role='measure' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Calculation1 &amp; Lap]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_746471657433858049]' />
          <groupfilter function='level-members' level='[lap]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='positionlap' inline='true' name='federated.1hsac6k099f98b17hqgiz1dusxz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='positionlap' name='textscan.17oi5rq1hyp6bf1c11kjw1jdqxjd'>
            <connection class='textscan' directory='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project' filename='positionlap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17oi5rq1hyp6bf1c11kjw1jdqxjd' name='positionlap.csv' table='[positionlap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='forename' ordinal='0' />
            <column datatype='string' name='surname' ordinal='1' />
            <column datatype='integer' name='number' ordinal='2' />
            <column datatype='string' name='code' ordinal='3' />
            <column datatype='integer' name='driverId' ordinal='4' />
            <column datatype='integer' name='lap' ordinal='5' />
            <column datatype='integer' name='position' ordinal='6' />
            <column datatype='datetime' name='time' ordinal='7' />
            <column datatype='integer' name='milliseconds' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[positionlap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[positionlap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[positionlap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[positionlap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[positionlap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[positionlap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[positionlap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[positionlap.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[positionlap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='positionlap.csv' datatype='table' name='[__tableau_internal_object_id__].[positionlap.csv_9F9A83FCBF1246D0803894236BB9C812]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AbuDhabi2022LapTimes' inline='true' name='federated.00ojunv1crzwob1fc4nuh0q4w8dj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AbuDhabi2022LapTimes' name='textscan.1odb6wf1mkamyi176scm91eov802'>
            <connection class='textscan' directory='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project' filename='AbuDhabi2022LapTimes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='lap_times' name='textscan.0rkbkrk0zf917z15rtwkp0xh38xn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project/lap_times.csv' dataRefreshTime='' directory='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project' filename='C:/Users/JOHANE~1/AppData/Local/Temp/TableauTemp/0p3nd7u1s4ulcb111nz6l1jkxsx0/lap_times.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DeltaLapPERLEC' name='textscan.1x2x2kz00f16xh162sngd1sjgxx0'>
            <connection class='textscan' directory='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project' filename='DeltaLapPERLEC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1odb6wf1mkamyi176scm91eov802' name='AbuDhabi2022LapTimes.csv' table='[C:\Users\Johanes Steven\OneDrive\Documents\UQ\COSC\Data Visualisation Project\AbuDhabi2022LapTimes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='forename' ordinal='0' />
            <column datatype='string' name='surname' ordinal='1' />
            <column datatype='integer' name='number' ordinal='2' />
            <column datatype='string' name='code' ordinal='3' />
            <column datatype='integer' name='driverId' ordinal='4' />
            <column datatype='integer' name='lap' ordinal='5' />
            <column datatype='integer' name='position' ordinal='6' />
            <column datatype='datetime' name='time' ordinal='7' />
            <column datatype='integer' name='milliseconds' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[AbuDhabi2022LapTimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[AbuDhabi2022LapTimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[AbuDhabi2022LapTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[AbuDhabi2022LapTimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[AbuDhabi2022LapTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[AbuDhabi2022LapTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[AbuDhabi2022LapTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[AbuDhabi2022LapTimes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[AbuDhabi2022LapTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lap Time (minute)' datatype='real' name='[Calculation_746471658105495554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[milliseconds]/1000/60' />
      </column>
      <column caption='Lap Time' datatype='datetime' datatype-customized='true' default-format='*mm:ss.000' name='[Calculation_926897116804395011]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;mm:ss.SSS&quot;, STR(INT([milliseconds] / 60000)) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT(([milliseconds] / 1000) % 60)), 2) + &quot;.&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(INT([milliseconds] % 1000)), 3) ) ' />
      </column>
      <column datatype='string' name='[Surname (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[surname]' new-bin='true'>
          <bin default-name='false' value='&quot;Did Not Finish&quot;'>
            <value>&quot;Alonso&quot;</value>
            <value>&quot;Hamilton&quot;</value>
            <value>&quot;Latifi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Finished&quot;'>
            <value>&quot;Leclerc&quot;</value>
            <value>&quot;Norris&quot;</value>
            <value>&quot;Ocon&quot;</value>
            <value>&quot;Pérez&quot;</value>
            <value>&quot;Ricciardo&quot;</value>
            <value>&quot;Russell&quot;</value>
            <value>&quot;Sainz&quot;</value>
            <value>&quot;Stroll&quot;</value>
            <value>&quot;Tsunoda&quot;</value>
            <value>&quot;Verstappen&quot;</value>
            <value>&quot;Vettel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lapped&quot;'>
            <value>&quot;Albon&quot;</value>
            <value>&quot;Bottas&quot;</value>
            <value>&quot;Gasly&quot;</value>
            <value>&quot;Magnussen&quot;</value>
            <value>&quot;Schumacher&quot;</value>
            <value>&quot;Zhou&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AbuDhabi2022LapTimes.csv' datatype='table' name='[__tableau_internal_object_id__].[AbuDhabi2022LapTimes.csv_2E64ED0DAEDB461BAC4F462160640694]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PERHAM' inline='true' name='federated.14ijvfs1hy2r5o11rh5oc07xi8oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PERHAM' name='textscan.08av46c0b9x4eh18sjpso0jxhmyu'>
            <connection class='textscan' directory='C:/Users/Johanes Steven/OneDrive/Documents/UQ/COSC/Data Visualisation Project' filename='PERHAM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08av46c0b9x4eh18sjpso0jxhmyu' name='PERHAM.csv' table='[PERHAM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='lap' ordinal='0' />
            <column datatype='integer' name='perez_racetime' ordinal='1' />
            <column datatype='integer' name='hamilton_laptime' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[PERHAM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perez_racetime]</local-name>
            <parent-name>[PERHAM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hamilton_laptime]</local-name>
            <parent-name>[PERHAM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Calculation1 &amp; Lap (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation1 &amp; Lap]' default='&quot;Perez Ahead of Hamilton&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(-49.855, 55), (-16.213, 19), (-16.153, 20) and 37 more&quot;'>
            <value>(-49.854999999999997,55)</value>
            <value>(-16.213000000000001,19)</value>
            <value>(-16.152999999999999,20)</value>
            <value>(-16.143999999999998,21)</value>
            <value>(-15.622,22)</value>
            <value>(-14.502000000000001,23)</value>
            <value>(-14.214,24)</value>
            <value>(-13.536,26)</value>
            <value>(-13.528,25)</value>
            <value>(-12.920999999999999,27)</value>
            <value>(-12.551,28)</value>
            <value>(-12.393000000000001,30)</value>
            <value>(-12.201000000000001,31)</value>
            <value>(-12.194000000000001,29)</value>
            <value>(-12.004,32)</value>
            <value>(-11.475,54)</value>
            <value>(-11.247999999999999,13)</value>
            <value>(-11.144,14)</value>
            <value>(-11.087,12)</value>
            <value>(-10.471,11)</value>
          </bin>
          <bin default-name='false' value='&quot;Perez Behind Hamilton&quot;'>
            <value>(-11.518000000000001,16)</value>
            <value>(-9.6340000000000003,34)</value>
            <value>(-9.3279999999999994,17)</value>
            <value>(-8.7599999999999998,35)</value>
            <value>(-7.7270000000000003,36)</value>
            <value>(-6.8380000000000001,37)</value>
            <value>(-5.7140000000000004,38)</value>
            <value>(-4.875,18)</value>
            <value>(-4.8540000000000001,39)</value>
            <value>(-3.923,40)</value>
            <value>(-3.109,41)</value>
            <value>(-2.4710000000000001,42)</value>
            <value>(-1.4750000000000001,43)</value>
            <value>(-0.73499999999999999,45)</value>
            <value>(-0.66200000000000003,44)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Race Gap (seconds)' datatype='real' name='[Calculation_746471658130784259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([hamilton_laptime]-[perez_racetime])/1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PERHAM.csv' datatype='table' name='[__tableau_internal_object_id__].[PERHAM.csv_57523CF79D024DE38F01DB66C7FB26F9]' role='measure' type='quantitative' />
      <column caption='Hamilton Laptime' datatype='integer' name='[hamilton_laptime]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Perez Racetime' datatype='integer' name='[perez_racetime]' role='measure' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Calculation1 &amp; Lap]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_746471658130784259]' />
          <groupfilter function='level-members' level='[lap]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Lap Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AbuDhabi2022LapTimes' name='federated.00ojunv1crzwob1fc4nuh0q4w8dj' />
          </datasources>
          <datasource-dependencies datasource='federated.00ojunv1crzwob1fc4nuh0q4w8dj'>
            <column datatype='string' name='[Surname (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[surname]' new-bin='true'>
                <bin default-name='false' value='&quot;Did Not Finish&quot;'>
                  <value>&quot;Alonso&quot;</value>
                  <value>&quot;Hamilton&quot;</value>
                  <value>&quot;Latifi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Finished&quot;'>
                  <value>&quot;Leclerc&quot;</value>
                  <value>&quot;Norris&quot;</value>
                  <value>&quot;Ocon&quot;</value>
                  <value>&quot;Pérez&quot;</value>
                  <value>&quot;Ricciardo&quot;</value>
                  <value>&quot;Russell&quot;</value>
                  <value>&quot;Sainz&quot;</value>
                  <value>&quot;Stroll&quot;</value>
                  <value>&quot;Tsunoda&quot;</value>
                  <value>&quot;Verstappen&quot;</value>
                  <value>&quot;Vettel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lapped&quot;'>
                  <value>&quot;Albon&quot;</value>
                  <value>&quot;Bottas&quot;</value>
                  <value>&quot;Gasly&quot;</value>
                  <value>&quot;Magnussen&quot;</value>
                  <value>&quot;Schumacher&quot;</value>
                  <value>&quot;Zhou&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[lap]' derivation='Count' name='[cnt:lap:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:surname:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Verstappen&quot;</bucket>
              <bucket>&quot;Leclerc&quot;</bucket>
              <bucket>&quot;Pérez&quot;</bucket>
              <bucket>&quot;Sainz&quot;</bucket>
              <bucket>&quot;Russell&quot;</bucket>
              <bucket>&quot;Norris&quot;</bucket>
              <bucket>&quot;Ocon&quot;</bucket>
              <bucket>&quot;Stroll&quot;</bucket>
              <bucket>&quot;Ricciardo&quot;</bucket>
              <bucket>&quot;Vettel&quot;</bucket>
              <bucket>&quot;Tsunoda&quot;</bucket>
              <bucket>&quot;Zhou&quot;</bucket>
              <bucket>&quot;Albon&quot;</bucket>
              <bucket>&quot;Gasly&quot;</bucket>
              <bucket>&quot;Bottas&quot;</bucket>
              <bucket>&quot;Schumacher&quot;</bucket>
              <bucket>&quot;Magnussen&quot;</bucket>
              <bucket>&quot;Hamilton&quot;</bucket>
              <bucket>&quot;Latifi&quot;</bucket>
              <bucket>&quot;Alonso&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[Surname (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:surname:nk]</rows>
        <cols>[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[cnt:lap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lap Times LEC vs. PER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AbuDhabi2022LapTimes' name='federated.00ojunv1crzwob1fc4nuh0q4w8dj' />
          </datasources>
          <datasource-dependencies datasource='federated.00ojunv1crzwob1fc4nuh0q4w8dj'>
            <column caption='Lap Time' datatype='datetime' datatype-customized='true' default-format='*mm:ss.000' name='[Calculation_926897116804395011]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;mm:ss.SSS&quot;, STR(INT([milliseconds] / 60000)) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT(([milliseconds] / 1000) % 60)), 2) + &quot;.&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(INT([milliseconds] % 1000)), 3) ) ' />
            </column>
            <column aggregation='Count' caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926897116804395011]' derivation='None' name='[none:Calculation_926897116804395011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:surname:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:surname:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:surname:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:surname:nk]' member='&quot;Leclerc&quot;' />
                  <groupfilter function='member' level='[none:surname:nk]' member='&quot;Pérez&quot;' />
                  <groupfilter function='member' level='[none:surname:nk]' member='&quot;Russell&quot;' />
                  <groupfilter function='member' level='[none:surname:nk]' member='&quot;Sainz&quot;' />
                  <groupfilter function='member' level='[none:surname:nk]' member='&quot;Verstappen&quot;' />
                  <groupfilter function='member' level='[none:surname:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:surname:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:surname:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:surname:nk]' member='&quot;Russell&quot;' />
                <groupfilter function='member' level='[none:surname:nk]' member='&quot;Sainz&quot;' />
                <groupfilter function='member' level='[none:surname:nk]' member='&quot;Verstappen&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:surname:nk]' />
              <text column='[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:surname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:Calculation_926897116804395011:qk]</rows>
        <cols>[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:lap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Lap Time Delta PER vs. LEC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DeltaLapPERLEC' name='federated.1wcu5qi07x02r61e0julf1wg1l7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcu5qi07x02r61e0julf1wg1l7p'>
            <column caption='Delta Lap Time (seconds)' datatype='real' name='[Calculation_926897116890595332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[delta]/-1000' />
            </column>
            <column datatype='string' name='[Delta (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[delta]' default='&quot;Perez Gaining Time&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Perez Losing Time&quot;'>
                  <value>128.0</value>
                  <value>155.0</value>
                  <value>188.0</value>
                  <value>268.0</value>
                  <value>345.0</value>
                  <value>404.0</value>
                  <value>462.0</value>
                  <value>490.0</value>
                  <value>543.0</value>
                  <value>574.0</value>
                  <value>602.0</value>
                  <value>794.0</value>
                  <value>859.0</value>
                  <value>1284.0</value>
                  <value>2029.0</value>
                  <value>2699.0</value>
                  <value>19293.0</value>
                  <value>20904.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897116890595332]' derivation='Sum' name='[sum:Calculation_926897116890595332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wcu5qi07x02r61e0julf1wg1l7p].[Delta (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcu5qi07x02r61e0julf1wg1l7p].[sum:Calculation_926897116890595332:qk]</rows>
        <cols>[federated.1wcu5qi07x02r61e0julf1wg1l7p].[none:lap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Driver Positions Each Lap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='positionlapclean' name='federated.0q2wl7m0dvyead1fbuiz01sol262' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2wl7m0dvyead1fbuiz01sol262'>
            <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column-instance column='[lap]' derivation='Sum' name='[sum:lap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2wl7m0dvyead1fbuiz01sol262].[none:surname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:surname:nk]' member='&quot;Hamilton&quot;' />
              <groupfilter function='member' level='[none:surname:nk]' member='&quot;Leclerc&quot;' />
              <groupfilter function='member' level='[none:surname:nk]' member='&quot;Pérez&quot;' />
              <groupfilter function='member' level='[none:surname:nk]' member='&quot;Verstappen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2wl7m0dvyead1fbuiz01sol262].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2wl7m0dvyead1fbuiz01sol262].[none:surname:nk]' />
              <text column='[federated.0q2wl7m0dvyead1fbuiz01sol262].[none:surname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2wl7m0dvyead1fbuiz01sol262].[sum:position:qk]</rows>
        <cols>[federated.0q2wl7m0dvyead1fbuiz01sol262].[sum:lap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative Gap Between LEC vs. PER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PERLEC' name='federated.0np8db11bauq1d1atnmnj0eci2e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0np8db11bauq1d1atnmnj0eci2e4'>
            <column datatype='string' name='[Calculation1 &amp; Lap (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation1 &amp; Lap]' default='&quot;Perez Behind Leclerc&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Perez Ahead of Leclerc&quot;'>
                  <value>(0.94099999999999995,1)</value>
                  <value>(1.3140000000000001,14)</value>
                  <value>(1.3580000000000001,2)</value>
                  <value>(1.504,3)</value>
                  <value>(1.5369999999999999,32)</value>
                  <value>(1.792,4)</value>
                  <value>(2.0800000000000001,31)</value>
                  <value>(2.173,13)</value>
                  <value>(2.2210000000000001,5)</value>
                  <value>(2.2789999999999999,29)</value>
                  <value>(2.3479999999999999,30)</value>
                  <value>(2.673,6)</value>
                  <value>(2.7469999999999999,12)</value>
                  <value>(2.7690000000000001,28)</value>
                  <value>(2.9020000000000001,11)</value>
                  <value>(2.9220000000000002,7)</value>
                  <value>(2.9540000000000002,9)</value>
                  <value>(3.0299999999999998,10)</value>
                  <value>(3.1419999999999999,8)</value>
                  <value>(3.5630000000000002,27)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Relative Gap LEC vs. PER (seconds)' datatype='real' name='[Calculation_746471657433858049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([leclerc_racetime]-[perez_racetime])/1000' />
            </column>
            <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column caption='Leclerc Racetime' datatype='integer' name='[leclerc_racetime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746471657433858049]' derivation='None' name='[none:Calculation_746471657433858049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:qk]' pivot='key' type='quantitative' />
            <column caption='Perez Racetime' datatype='integer' name='[perez_racetime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0np8db11bauq1d1atnmnj0eci2e4].[Calculation1 &amp; Lap (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0np8db11bauq1d1atnmnj0eci2e4].[none:Calculation_746471657433858049:qk]</rows>
        <cols>[federated.0np8db11bauq1d1atnmnj0eci2e4].[none:lap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lap Time Distribution LEC vs. PER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AbuDhabi2022LapTimes' name='federated.00ojunv1crzwob1fc4nuh0q4w8dj' />
          </datasources>
          <datasource-dependencies datasource='federated.00ojunv1crzwob1fc4nuh0q4w8dj'>
            <column caption='Lap Time (minute)' datatype='real' name='[Calculation_746471658105495554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[milliseconds]/1000/60' />
            </column>
            <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746471658105495554]' derivation='Sum' name='[sum:Calculation_746471658105495554:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:surname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:surname:nk]' member='&quot;Leclerc&quot;' />
              <groupfilter function='member' level='[none:surname:nk]' member='&quot;Pérez&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[sum:Calculation_746471658105495554:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[sum:Calculation_746471658105495554:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[sum:Calculation_746471658105495554:qk]</rows>
        <cols>[federated.00ojunv1crzwob1fc4nuh0q4w8dj].[none:surname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lap-by-Lap Gap HAM vs. PER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PERHAM' name='federated.14ijvfs1hy2r5o11rh5oc07xi8oi' />
          </datasources>
          <datasource-dependencies datasource='federated.14ijvfs1hy2r5o11rh5oc07xi8oi'>
            <column datatype='string' name='[Calculation1 &amp; Lap (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation1 &amp; Lap]' default='&quot;Perez Ahead of Hamilton&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(-49.855, 55), (-16.213, 19), (-16.153, 20) and 37 more&quot;'>
                  <value>(-49.854999999999997,55)</value>
                  <value>(-16.213000000000001,19)</value>
                  <value>(-16.152999999999999,20)</value>
                  <value>(-16.143999999999998,21)</value>
                  <value>(-15.622,22)</value>
                  <value>(-14.502000000000001,23)</value>
                  <value>(-14.214,24)</value>
                  <value>(-13.536,26)</value>
                  <value>(-13.528,25)</value>
                  <value>(-12.920999999999999,27)</value>
                  <value>(-12.551,28)</value>
                  <value>(-12.393000000000001,30)</value>
                  <value>(-12.201000000000001,31)</value>
                  <value>(-12.194000000000001,29)</value>
                  <value>(-12.004,32)</value>
                  <value>(-11.475,54)</value>
                  <value>(-11.247999999999999,13)</value>
                  <value>(-11.144,14)</value>
                  <value>(-11.087,12)</value>
                  <value>(-10.471,11)</value>
                </bin>
                <bin default-name='false' value='&quot;Perez Behind Hamilton&quot;'>
                  <value>(-11.518000000000001,16)</value>
                  <value>(-9.6340000000000003,34)</value>
                  <value>(-9.3279999999999994,17)</value>
                  <value>(-8.7599999999999998,35)</value>
                  <value>(-7.7270000000000003,36)</value>
                  <value>(-6.8380000000000001,37)</value>
                  <value>(-5.7140000000000004,38)</value>
                  <value>(-4.875,18)</value>
                  <value>(-4.8540000000000001,39)</value>
                  <value>(-3.923,40)</value>
                  <value>(-3.109,41)</value>
                  <value>(-2.4710000000000001,42)</value>
                  <value>(-1.4750000000000001,43)</value>
                  <value>(-0.73499999999999999,45)</value>
                  <value>(-0.66200000000000003,44)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Race Gap (seconds)' datatype='real' name='[Calculation_746471658130784259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([hamilton_laptime]-[perez_racetime])/1000' />
            </column>
            <column caption='Hamilton Laptime' datatype='integer' name='[hamilton_laptime]' role='measure' type='quantitative' />
            <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746471658130784259]' derivation='None' name='[none:Calculation_746471658130784259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:qk]' pivot='key' type='quantitative' />
            <column caption='Perez Racetime' datatype='integer' name='[perez_racetime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ijvfs1hy2r5o11rh5oc07xi8oi].[Calculation1 &amp; Lap (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ijvfs1hy2r5o11rh5oc07xi8oi].[none:Calculation_746471658130784259:qk]</rows>
        <cols>[federated.14ijvfs1hy2r5o11rh5oc07xi8oi].[none:lap:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
